A股代码：601330                                               A股简称：绿色动力 
H股代码：1330                                                 H股简称：绿色动力环保 
转债113054                                               转债简称：绿动转债 
 
 
 
 
 
 
 
绿色动力环保集团股份有限公司 
2021年年度报告 
 
 
 
 
 
 
 
 
 
重要提示 
一、本公司董事会、监事会及董事、监事、高级管理人员保证年度报告内容的真实性、准确性、完整性，不存在虚假记载、误导性陈述或重大遗漏，并承担个别和连带的法律责任。 
 
二、未出席董事情况 
未出席董事职务 
 未出席董事姓名 
 未出席 
 被委托人姓名 
 
董事 
 李雷 
 公务 
 乔德卫 
 
董事 
 刘曙光 
 公务 
 仲夏 
 


 
三、毕马威华振会计师事务所（特殊普通合伙）为本公司出具了标准无保留意见的审计报告。 
 
四、公司负责人乔德卫、主管会计工作负责人易智勇及会计机构负责人（会计主管人员）赵林斌声明：保证年度报告中财务报告的真实、准确、完整。 
 
五、 
拟以利润分配股权登记日总股本为基数，向全体股东每股派发现金红利人民币0.1元（税前），剩余未分配利润结转下一年度。公司2021年度不以资本公积金转增股本、不送红股。本预案尚需提交公司股东大会审议。 
 
六、前瞻性陈述的风险声明 
√适用 □不适用  
本报告中所涉及的未来计划、发展战略等前瞻性陈述并不构成公司对投资者的实质承诺，请投资 
 
七、是否存在被控股股东及其关联方非经营性占用资金情况 
否 
 
八、是否存在违反规定决策程序对外提供担保的情况 
否 
 
九、 
否 
 
十、重大风险提示 
公司已在本报告中详细描述存在若干风险， 敬请查阅第四节“管理层讨论与分析”第六部分“公司关于公司未来发展的讨论与分析”之“可能面对的风险”。 
 
十一、其他 
√适用 □不适用  
本年度报告的内容已符合《公开发行证券的公司信息披露内容与格式准则第2号――年度报告的内容与格式（2021年修订）》、上交所上市规则及联交所上市规则中对年度报告的所有披露要求，并同时在中国大陆和香港刊发。本报告分别以中英文编制，在对中英文文本的理解发生歧义时，以中文文本为准。 
 
 
目录 
第一节
 
释义
 
....................................................................................................................................
 
 
第二节
 
公司简介和主要财务指标
 
.................................................................................................
 
 
第三节
 
董事长致辞
................................
................................
................................
.......................
 
 
第四节
 
管理层讨论与分析
................................
................................
................................
...........
 
 
第五节
 
监事会报告
................................
................................
................................
.......................
 
 
第六节
 
公司治理
................................
................................
................................
...........................
 
 
第七节
 
环境与社会责任
................................
................................
................................
...............
 
 
第八节
 
重要事项
................................
................................
................................
...........................
 
 
第九节
 
股份变动及股东情况
................................
................................
................................
.......
 
 
第十节
 
优先股相关情况
................................
................................
................................
...............
 
 
第十一节
 
债券相关情况
................................
................................
................................
...................
 
 
第十二节
 
财务报告
................................
................................
................................
...........................
 
 
第十三节
 
五年业务摘要
................................
................................
................................
.................
 
 
 

 
备查文件目录 
 载有公司负责人、财务总监和会计机构负责人签名并盖章的会计报表 
 
载有公司董事长签字和公司盖章的年报全文 
 
报告期内在上海证券交易所网站（www.sse.com.cn）、《中国证券报》、《上海证券报》、《证券日报》及《证券时报》上公开披露过的所有公司文件的正本及公告的原稿 
 


 
 
 
第一节 
一、释义 
在本报告书中，除非文义另有所指，下列词语具有如下含义： 
常用词语释义 
 
本公司、公司、绿色动力 
 指 
 绿色动力环保集团股份有限公司 
 
本集团 
 指 
 绿色动力环保集团股份有限公司及其附属公司 
 
北京国资公司 
 指 
 北京市国有资产经营有限责任公司 
 
香港绿动 
 指 
 绿色动力投资控股有限公司（曾用名：蓝洋环保投 
 
常州公司 
 指 
 常州绿色动力环保热电有限公司 
 
海宁公司 
 指 
 海宁绿色动力再生能源有限公司 
 
泰州公司 
 指 
 泰州绿色动力再生能源有限公司 
 
武汉公司 
 指 
 武汉绿色动力再生能源有限公司 
 
平阳公司 
 指 
 平阳绿色动力再生能源有限公司 
 
永嘉公司 
 指 
 永嘉绿色动力再生能源有限公司 
 
乳山公司 
 指 
 乳山绿色动力再生能源有限公司 
 
安顺公司 
 指 
 安顺绿色动力再生能源有限公司 
 
惠州公司 
 指 
 惠州绿色动力环保有限公司 
 
蓟州公司 
 指 
 天津绿色动力再生能源有限公司 
 
句容公司 
 指 
 句容绿色动力再生能源有限公司 
 
宁河公司 
 指 
 天津绿动环保能源有限公司 
 
蚌埠公司 
 指 
 蚌埠绿色动力再生能源有限公司 
 
通州公司 
 指 
 北京绿色动力环保有限公司 
 
密云公司 
 指 
 北京绿色动力再生能源有限公司 
 
汕头公司 
 指 
 汕头市绿色动力再生能源有限公司 
 
章丘公司 
 指 
 章丘绿色动力再生能源有限公司 
 
博白公司 
 指 
 博白绿色动力再生能源有限公司 
 
红安公司 
 指 
 红安绿色动力再生能源有限公司 
 
宜春公司 
 指 
 宜春绿色动力再生能源有限公司 
 
丰城公司 
 指 
 丰城绿色动力环保有限公司 
 
惠州二期公司 
 指 
 惠州绿色动力再生能源有限公司 
 
永嘉二期公司 
 指 
 温州绿动环保能源有限公司 
 
隆回公司 
 指 
 隆回绿色动力再生能源有限公司 
 
平遥公司 
 指 
 平遥县绿色动力再生能源有限公司 
 
青岛公司 
 指 
 青岛绿色动力再生能源有限公司 
 
深圳景秀 
 指 
 深圳景秀环境工程技术有限公司（曾用名：浙江省 
 
登封公司 
 指 
 登封绿色动力再生能源有限公司 
 
海宁扩建公司 
 指 
 海宁绿动海云环保能源有限公司 
 
石首公司 
 指 
 石首绿色动力再生能源有限公司 
 
博海昕能公司 
 指 
 广东博海昕能环保有限公司 
 


广元公司 
 指 
 广元博能再生能源有限公司 
 
佳木斯公司 
 指 
 佳木斯博海环保电力有限公司 
 
肇庆公司 
 指 
 肇庆市博能再生资源发电有限公司 
 
舒兰公司 
 指 
 舒兰市博能环保有限公司 
 
张掖公司 
 指 
 张掖博能环保有限公司 
 
永兴公司 
 指 
 永兴博能环保能源有限公司 
 
东莞公司 
 指 
 东莞市长能清洁能源绿化服务有限公司 
 
金沙公司 
 指 
 贵州金沙绿色能源有限公司 
 
平阳二期公司 
 指 
 平阳绿动环保能源有限公司 
 
靖西公司 
 指 
 百色绿动环保有限公司 
 
恩施公司 
 指 
 恩施绿色动力再生能源有限公司 
 
葫芦岛危废公司 
 指 
 绿益（葫芦岛）环境服务有限公司 
 
葫芦岛发电公司 
 指 
 葫芦岛绿动环保有限公司 
 
惠州三合一公司 
 指 
 惠州绿色动力环境服务有限公司 
 
汕头污泥公司 
 指 
 汕头市绿色动力环境服务有限公司 
 
章丘二期公司 
 指 
 济南绿动环保有限公司 
 
朔州公司 
 指 
 朔州绿动南山环境能源有限公司 
 
莱州公司 
 指 
 莱州海康环保能源有限公司 
 
常州项目 
 指 
 江苏常州市武进区生活垃圾焚烧热电项目 
 
武汉项目 
 指 
 湖北武汉星火垃圾焚烧发电厂项目 
 
泰州项目 
 指 
 江苏泰州市生活垃圾焚烧发电项目 
 
平阳项目 
 指 
 浙江平阳生活垃圾焚烧发电厂项目 
 
安顺项目 
 指 
 贵州安顺垃圾焚烧发电项目 
 
海宁项目 
 指 
 浙江海宁市垃圾焚烧热电厂项目 
 
永嘉项目 
 指 
 浙江永嘉垃圾焚烧发电厂项目 
 
乳山项目 
 指 
 山东乳山市生活垃圾焚烧发电项目 
 
蓟州项目 
 指 
 天津市蓟州区生活垃圾焚烧发电项目 
 
惠州项目 
 指 
 广东惠州市惠阳区榄子垅生活垃圾焚烧发电项目 
 
句容项目 
 指 
 江苏句容市生活垃圾焚烧发电项目 
 
蚌埠项目 
 指 
 安徽蚌埠市生活垃圾焚烧发电厂项目 
 
通州项目 
 指 
 北京市通州区再生能源发电厂 
 
宁河秸秆项目 
 指 
 天津市宁河区秸秆焚烧发电项目 
 
宁河生物质项目 
 指 
 天津市宁河区生物质发电项目 
 
密云项目 
 指 
 北京密云县垃圾综合处理中心工程 
 
广元项目 
 指 
 四川广元市生活垃圾焚烧发电项目 
 
佳木斯项目 
 指 
 黑龙江佳木斯市城市生活垃圾焚烧发电BOT项目 
 
四会项目 
 指 
 广东四会环保能源热力发电厂BOT项目 
 
汕头项目 
 指 
 广东汕头市潮阳区生活垃圾焚烧发电厂 
 
章丘项目 
 指 
 山东济南市章丘区生活垃圾焚烧发电厂 
 
博白项目 
 指 
 广西博白县生活垃圾焚烧发电项目 
 
红安项目 
 指 
 湖北红安县生活垃圾焚烧发电项目 
 
宜春项目 
 指 
 江西宜春市生活垃圾焚烧发电PPP项目 
 
丰城项目 
 指 
 江西丰城市生活垃圾焚烧发电PPP项目 
 


惠州二期项目 
 指 
 广东惠阳环境园生活垃圾焚烧二期PPP项目 
 
登封项目 
 指 
 河南登封市生活垃圾焚烧发电BOT项目 
 
海宁扩建项目 
 指 
 浙江海宁市生活垃圾焚烧发电厂扩建项目 
 
石首项目 
 指 
 湖北石首市生活垃圾焚烧发电项目 
 
永嘉二期项目 
 指 
 浙江永嘉县垃圾焚烧发电厂改造提升工程项目 
 
平阳二期项目 
 指 
 浙江平阳县垃圾焚烧发电厂二期扩建PPP项目 
 
靖西项目 
 指 
 广西靖西市生活垃圾焚烧发电项目 
 
金沙项目 
 指 
 贵州省金沙县生活垃圾焚烧发电项目 
 
恩施项目 
 指 
 湖北恩施城市生活垃圾焚烧发电项目 
 
葫芦岛危废项目 
 指 
 辽宁葫芦岛工业废物处理处置中心项目 
 
葫芦岛垃圾发电项目 
 指 
 辽宁 
 
莱州项目 
 指 
 山东莱州市生活垃圾综合处理PPP项目 
 
朔州项目 
 指 
 山西朔州南山环境能源项目（生活垃圾焚烧发电 
 
章丘二期项目 
 指 
 山东济南市章丘区生活垃圾焚烧发电项目二期工 
 
惠州三合一项目 
 指 
 广东惠州市惠阳区污泥、餐厨垃圾、粪便无害化处PPP项目 
 
武汉二期项目 
 指 
 湖北武汉星火垃圾焚烧发电厂项目改扩建工程 
 
报告期 
 指 
 202年1月1日至2021年12月31日 
 
报告期末 
 指 
 2021年12月31日 
 
元、万元、亿元 
 指 
 人民币元、万元、亿元 
 
中国 
 指 
 中华人民共和国，就本报告而言不包括香港、澳门 
 
公司法 
 指 
 中华人民共和国公司法 
 
证券及期货条例 
 指 
 证券及期货条例（香港法例第571章） 
 
中国证监会 
 指 
 中国证券监督管理委员会 
 
联交所 
 指 
 香港联合交易所有限公司 
 
联交所上市规则 
 指 
 香港联合交易所有限公司证券上市规则 
 
上交所 
 指 
 上海证券交易所 
 
上交所上市规则 
 指 
 上海证券交易所股票上市规则 
 
会计准则 
 指 
 中国财政部制定并颁布的《企业会计准则》 
 
BOT
 指 
 Build（建设）-Operate（运营）-Transfer（移交） 
 
核数师 
 指 
 提供审计服务的会计师事务所 
 
国补 
 指 
 国家可再生能源补助电费，主要资金来源是国家 
 


 
 
第二节 
一、公司信息 
公司的中文名称 
 绿色动力环保集团股份有限公司 
 
公司的中文简称 
 绿色动力 
 
公司的外文名称 
 Dynagreen Environmental Protection Group Co., 
 
公司的外文名称缩写 
 Dynagreen
 
公司的法定代表人 
 乔德卫 
 


 
二、联系人和联系方式 
 
 董事会秘书/联席公司秘书 
 联席公司秘书 
 证券事务代表 
 
姓名 
 朱曙光 
 袁颖欣 
 李剑 
 
联系地址 
 深圳市南山区科技南十二 
 香港皇后大道东183号合和中心54楼 
 深圳市南山区科技南十二 
 
电话 
 0755
 -
 0755
 
传真 
 0755
 -
 0755
 
电子信箱 
 ir@dynagreen.com.cn
 -
 ir@dynagreen.com.cn
 


 
 
三、基本情况简介 
公司注册地址 
 深圳市南山区科技南十二路九洲电器大厦二楼 
 
公司办公地址 
 深圳市南山区科技南十二路九洲电器大厦二楼 
 
公司办公地址的邮政编码 
 518057
 
公司香港办公地址 
 香港苏杭街104号秀平商业大厦1楼 
 
公司网址 
 http://www.dynagreen.com.cn/
 
电子信箱 
 ir@dynagreen.com.cn
 


 
四、信息披露及备置地点 
公司 
 《中国证券报》、《上海证券报》、《证券时报》 
 
公司披露年度报告的证券交易所 
 上交所：www.sse.com.cn 
联交所：www.hkexnews.hk 
 
公司年度报告备置地点 
 深圳市南山区科技南十二路九洲电器大厦二楼 
 


 
五、公司股票简况 
公司股票简况 
 
股票种类 
 股票上市交易所 
 股票简称 
 股票代码 
 变更前股票简称 
 
A股 
 上海证券交易所 
 绿色动力 
 601330
  
 
H股 
 香港联合交易所 
 绿色动力环保 
 1330
  
 


 
六、其他相关资料 
公司聘请的会计师事务所（境
 名称 
 毕马威华振会计师事务所（特殊普通合伙） 
 


内） 
 办公地址 
 北京市东长安街1号东方广场毕马威大楼8层 
 
签字会计师姓名 
 吴惠煌 黄秋媚 
 
报告期内履行持续督导职责 
 名称 
 中信建投证券股份有限公司 
 
办公地址 
 广东省广州市珠江东路30号广州银行大厦1002单元 
 
签字的保荐代表 
 方纯江 赵旭 
 
持续督导的期间 
 2021年8月4日至2021年12月31日 
 
公司聘请的法律顾问（境内） 
 名称 
 北京市康达律师事务所 
 
公司聘请的法律顾问（境外） 
 名称 
 美富律师事务所 
 
公司股份登记机构（境内） 
 名称 
 中国证券结算登记有限责任公司上海分公 
 
公司股份登记机构（境外） 
 名称 
 卓佳证券登记有限公司 
 
办公地址 
 香港皇后大道东183号合和中心54楼 
 
主要往来银行 
 名称 
 亚洲开发银行 招商银行股份有限公司 北京银行股份有限公司 汇丰银行（中国）有限公司 中国农业发展银行 
 


 
七、近三年主要会计数据和财务指标 
(一) 主要会计数据 
单位：  币种：人民币 
主要会计数据 
 2021年 
 2020年 
 本期比(%) 
 2019年 
 
营业收入 
 5,056,889,425.65
 2,277,618,815.00
 122.03
 1,752,449,088.97
 
归属于上市公司股 
 697,785,876.
 503,385,543.61
 38.62
 416,088,473.60
 
归属于上市公司股 
 686,116,537.
 484,699,699.57
 4
 388,313,038.27
 
经营活动产生的现 
 514,917,738.84
 230,035,074.55
 123.84
 -
 
 
 2021年末 
 2020年末 
 本期末%） 
 2019年末 
 
归属于上市公司股 
 6,528,089,590.66
 5,487,665,900.26
 18.96
 3,296,228,917.35
 
总资产 
 20,214,466,018.9
 17,446,071,422.3
 15.87
 13,670,787,404.4
 


 
 
(二) 主要财务指标 
主要财务指标 
 2021年 
 2020年 
 本期比上年同(%) 
 2019年 
 
基本每股收益（元／股） 
 0.5
 0.43
 16.28
 0.36
 
稀释每股收益（元／股） 
 0.5
 0.43
 16.28
 0.36
 
扣除非经常性损益后的基本每 
 0.49
 0.41
 19.51
 0.33
 
加权平均净资产收益率（%） 
 11.06
 13.8
 减少2.74个百分点 
 13.23
 
扣除非经常性损益后的加权平%） 
 10.87
 13.29
 减少2.42个百分点 
 12.34
 


 
 
报告期末公司前三年主要会计数据和财务指标的说明 
√适用 □不适用  
根据财政部发布的《企业会计准则解释第14号》（以下简称“14号文”），对政府和社会资本合作（PPP）项目合同的会计处理进行的解释，满足相应条件的PPP项目合同，需根据《企业会计准则第14号-收入》作相应的会计处理。公司2021年年度财务报告编制执行14号文，确认建造收入和按照要求调整2021年年初未分配利润及财务报表其他相关科目金额对可比期间信息不予调整。经重述的2021年年初总资产和归属于上市公司股东的净资产分别为18,300,555,104.42元、6,094,911,115.52元，与经重述的期初数相比，2021年年末总资产、归属于上市公司股东的净资产分别增长10.46%、7.11%。会计政策变更具体事宜详见公司于2022年3月30日披露的《关于会计政策变更的公告》（公告编号：临2022-015）。 
 
八、境内外会计准则下会计数据差异 
(一) 同时按照国际会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的净资产差异情况 
□适用 √不适用  
(二) 同时按照境外会计准则与按中国会计准则披露的财务报告中净利润和归属于上市公司股东的净资产差异情况 
□适用 √不适用  
(三) 境内外会计准则差异的说明： 
□适用 √不适用  
 
九、2021年分季度主要财务数据 
单位：  币种：人民币 
 
 第一季度 
（1-3月份） 
 第二季度 
（4-6月份） 
 第三季度 
（7-9月份） 
 第四季度 
（10-12月份） 
 
营业收入 
 1,163,496,483.27
 1,342,526,596.38
 1,352,532,106.03
 1,198,334,239.98
 
归属于上市公司股 
 209,434,657.22
 228,101,333.02
 267,013,300.98
 -
 


归属于上市公司股 
 207,478,832.03
 224,588,583.72
 264,966,750.66
 -
 
经营活动产生的现 
 21,004,668.68
 152,926,111.39
 125,613,326.69
 215,373,632.08
 


 
季度数据与已披露定期报告数据差异说明 
√适用  □不适用  
根据财政部发布的《企业会计准则解释第14号》，对政府和社会资本合作（PPP）项目合同的会计处理进行的解释，满足相应条件的PPP项目合同，需根据《企业会计准则第14号-收入》作相应的会计处理。公司2021年年度财务报告编制执行14号文，确认建造收入，故对前三季度财务数据相应进行调整。 
 
 
十、非经常性损益项目和金额 
√适用 □不适用  
单位:元  币种:人民币 
非经常性损益项目 
 2021年金额 
 附注（如适用） 
 2020年金额 
 2019年金额 
 
非流动资产处置损益 
 -
      
 68,229.39
 -
 
计入当期损益的政府补助，但与公司正常经营业务密切相关，符合国家政策规定、按照一定标准定额或定量持续享受的政府补助除外 
 8,483,877.31
      
 19,894,695.1
 27,485,767.5
 
计入当期损益的对非金融企业收取的资金占用费 
 503,396.23
      
 3,830.20
 747,727.57
 
企业取得子公司、联营企业及合营企业的投资成本小于取得投资时应享有被投资单位可辨认净资产公允价值产生的收益 
   
   
  
 545,075.45
 
除上述各项之外的其他营业外收入和支出 
 5,265,809.70
      
 840,538.00
 750,151.69
 
其他符合非经常性损益定义的损益项目 
 237,845.56
      
  
  
 
减：所得税影响额 
 666,788.83
      
 1,552,708.93
 1,589,005.78
 
少数股东权益影响额（税后） 
 161,664.30
   
 568,739.75
 91,765.01
 
合计 
 11,669,339.58
   
 18,685,844.0
 27,775,435
 


4
 3
 


 
 
 
将《公开发行证券的公司信息披露解释性公告第1号――非经常性损益》中列举的非经常性损益项目界定为经常性损益项目的情况说明 
□适用 √不适用  
 
十一、采用公允价值计量的项目 
□适用 √不适用  
十二、其他 
□适用 √不适用  
 
 
第三节 
尊敬的各位股东： 
本人欣然向绿色动力环保集团股份有限公司（「本公司」，连同其附属公司统称「本集团」） 
二零二一年是“十四五”规划开局之年，为起好步、开好局，本集团聚焦高质量发展，坚持7,500吨/日，连续三年新增产能6,000吨以上；运营发电项目已达三十一个，运营规模迈上新台阶；垃圾处理量首次突破1,000万吨，共处理生活垃圾1,053.76万吨，同比增长17.43%；实现上网电量332,914.82万度，同比增长22.10%，吨垃圾上网电量创历史最好水平；为应对垃圾分类与国补退坡，本集团垃圾焚烧发电项目积极拓展固废协同处置业务及供汽业务，截至二零二一年底本集团获得的餐厨垃圾处理项目已达八个，已有五个项目成功拓展供汽业务，全年累计实现对外供汽量13.95万吨。二零二一年，本集团业绩增长显著，实现营业收入人民币50.57亿元（含建造收入），较去年同期增长122.03%；实现净利润人民币7.42亿元，较去年同期增长40.39%。 
资本市场是本A股非公开发行后，二零二一年六月正式启动A股可转债的公开发行工作，并于二零二二年初顺利完成发行。此次发行创造本公司单笔融资规模记录，显著改善公司债务结构，将为本集团行稳致远提供有力保障。作为一家两地上市的国有控股上市公司，本公司始终将规范运作视为公司治理、生产经营的底线，敬畏市场、敬畏法治，严格依照A+H两地上市规则履行信息披露义务；本公司注重与股东的沟通，高度重视投资者关系，过去一年通过举办视频业绩说明会、半年度业绩说明会，参加深圳辖区上市公司投资者网上集体接待日等形式与投资者保持良好互动。 
近年来我国推动污染防治、建设美丽中国的措施之实、力度之大、成效之显著前所未有，但
精做优做强垃圾发电主业，同时在固废产业积极培育新的增长点，以更好的业绩回馈全体股东， 
最后，我谨代表董事会感谢各位股东对本集团的信任 
 
董事长 乔德卫 
中国 深圳 
二零二 
 
第四节 
 
一、经营情况讨论与分析 
（一）行业概述 
良好生态环境是实现中华民族永续发展的内在要求，是增进民生福祉的优先领域，是建设美丽中 
2021年3月，国务院公布了《中华人民共和国国民经济和社会发展第十四个五年规划和2035年远景目标纲要》，“十四五”期间我国将继续坚持绿水青山就是金山银山的理念，深入打好污染防治攻坚战，建立健全环境治理体系，推进精准、科学、依法、系统治污，不断改善空气、水环境质量，有效管控土壤污染风险，建设美丽中国；提出要全面提升环境基础设施水平，建设分类投放、分类收集、分类运输、分类处理的生活垃圾处理系统。环保产业依然大有可为。 
相比“十三五”，垃圾焚烧发电产业将步入新的发展阶段。首先，原来的高速增长难以为继，新2021年5月，国家发展改革委、住房城乡建设部联合印发了《“十四五”城镇生活垃圾分类和处理设施发展规划》，提出到2025年底，全国城镇生活垃圾焚烧处理能力达到80万吨/日左右，产能增量较“十三五”期间减少。其次，国补政策调整已经尘埃落地，存量项目国补上限受82500合理利用小时或15年限制，二零二一年后并网以及新开工的项目上网电价需竞价上网。国补政策的变化，凸显了项目质量的重要性，项目收入来源多元化的迫切性。此外，随着我国垃圾分类政策不断深入推进，各地正构建分类投放、分类收集、分类运输、分类处置的生活垃圾全流程分类管理体系，末端厨余垃圾处理需求增加。新发展阶段，要求垃圾焚烧发电企业必须有新的举措。 
 
（二）业务回顾 
本集团从事的主要业务详见本节“三、报告期内公司从事的业务情况”。报告期内，本集团主要 
 
 
 
1、正式启动A股可转换公司债券发行工作，并于年报披露前完成发行 
二零二一年六月，本集团正式启动A股可转债发行申请工作，并于八月下旬将发行申请文件上报中国证监会。九月中旬，本集团获得中国证监会反馈意见，随即于九月底将反馈意见回复报告报送中国证监会。二零二二年一月，本集团发行A股可转债的发行申请通过中国证监会发审会审核。一月底，获得核准发行批复，三月完成本次A股可转债发行全部程序。A股可转债的发行对象为持有中国证券登记结算有限责任公司上海分公司证券账户的自然人、法人、证券投资基金、符合法律规定的其他投资者等（国家法律、法规禁止者除外）。本次A股可转债发行募集资金总额为人民币23.6亿元，募集资金净额为23.45亿元。此次发行有利于增强公司实力，改善公司债务结构，为可持续发展提供资金保障。 
 
2、营运项目稳定运行，垃圾处理量与上网电量再创新高 
二零二1,000万吨，共处理生活垃圾1,053.76万吨，同比增长17.43%；实现上网电量为332,914.82万度，同比增长22.10%，吨垃圾上网电量创历史最好水平。同时，全年累计实现对外供汽量13.95万吨。本公司始终高度重视运行管理工作，二零二一年紧紧围绕“安全、环保、文明、高效”的运营理念，继续强化安全环保管理，不断深化精细化管理，稳定生产，排放达标。海宁扩建项目荣获2020年-2021年“国家优质工程奖”，成为本集团第二个获此殊荣的项目。 
202年本集团各区域主要运营数据 
 
  
  
 
华东 
 垃圾进厂量（万吨） 
 449.23 
 
发电量（万度） 
 174,355.47 
 
上网电量（万度） 
 144,379.62 
 
华北 
 垃圾进厂量（万吨） 
 162.01 
 
发电量（万度） 
 51,369.28 
 
上网电量（万度） 
 40,562.50 
 
华南 
 垃圾进厂量（万吨） 
 233.18 
 
发电量（万度） 
 108,959.89 
 
上网电量（万度） 
 91,713.77 
 
华中 
 垃圾进厂量（万吨） 
 92.06 
 
发电量（万度） 
 33,690.40 
 
上网电量（万度） 
 27,840.95 
 
西南 
 垃圾进厂量（万吨） 
 74.12 
 
发电量（万度） 
 25,519.66 
 
上网电量（万度） 
 20,930.07 
 
东北 
 垃圾进厂量（万吨） 
 43.16 
 
发电量（万度） 
 9,613.97 
 
上网电量（万度） 
 7,487.92 
 


 注：以上数据包含合营企业――丰城公司生产数据 
 
3、在建项目进展顺利，六个新项目及三个二期工程竣工投产 
二零二一年，公司在建项目建设进展顺利，先后有六个新项目和三个二期工程竣工投产，包括石7500吨/日，连续三年新增产能6000吨以上。截至二零二一年底，葫芦岛垃圾发电项目已完成施工总量的80%，朔州项目已完成施工
总量的65%，恩施项目已完成施工总量的50%。新开工靖西项目、武汉二期项目。葫芦岛危废项目已完成建设，并于年底取得危险废物经营许可证。 
202年主要在建项目与工程一览表 
序号 
  
  
  
 
1
 石首 
 700
 2年3月投产 
 
2
 永嘉 
 7
 2021年3月投产 
 
3
 平阳 
 750
 2021年4月投产 
 
4
 惠州二期项目二 
 1700
 2021年8月投产 
 
5
 金沙项目 
 800
 2021年11月投产 
 
6
 登封项目 
 8
 2021年12月投产 
 
7
 莱州项目 
 1000
 2021年12月投产 
 
8
 佳木斯项目二期 
 500
 2021年11月投产 
 
9
 四会项目二期工 
 500
 2021年12月投产 
 
10
 葫芦岛垃圾发电 
 1
 在建中 
 
11
 朔州项目 
 800
 在建中 
 
12
 恩施项目 
 1200
 在建中 
 
13
 靖西项目 
 800
 在建中 
 
14
 武汉二期项目 
 1000
 在建中 
 
15
 葫芦岛危废项目 
 -
 完工 
 


 
4、顺应行业发展趋势，新业务拓展再结硕果 
为应对垃圾分类、国家可再生能源补贴政策变化等行业趋势，公司围绕既有垃圾焚烧项目积极拓 
 
5、技术研发取得新进展，核心竞争力进一步提升 
二零二800吨焚烧炉试运行工作，设备运行稳定，燃烧状况良好；完成了自主研发的900-1,000吨焚烧炉的设计和优化，将用于大型新建项目；垃圾焚烧二f英在线预警和控制系统在常州项目开始试验和应用，效果良好；在常州项目开展焚烧炉炉内高分子脱硝SER、二f英低温合成阻滞剂试验，取得预期效果。截至年底，本集团累计获得的专利授权已达70项（其中发明专利17项）。 
 
二、报告期内公司所处行业情况 
随着我国人口稳步增长、城镇化持续推进和经济的发展，我国生活垃圾产生量持续增加，处理需2008-2020年，我国城市生活垃圾无害化处理厂从509座增加到1,287座，日处理能力从31.52万吨增长到96.35万吨，复合增长率达9.76%，无害化日处理能力、实际处理量、处理率增长显著。垃圾无害化处理主要分为焚烧、填埋、堆肥三种方式。焚烧具有减量效果明显、占地面积小、对环境影响相对较小等优点，是增长最快的细分领域。2008-2020年，我国城市生活垃圾焚烧厂从74座增加到463座，增长了525.68%。日处理能力从5.16万吨增长到56.78万吨，年实际处理量从1,569.70万吨增长到1.46亿吨，垃圾焚烧日处理能力、年实际处理量复合增长率均在20%以上。相较于发达国家，我国的垃圾焚烧处理占比仍相对较低。国家“十四五”规划提出，到2025年底全国城镇生活垃圾焚烧处理能力达到80万吨/日左右，城市生活垃圾焚烧处理能力占比65%左右，增长潜力较大。 
 
生活垃圾焚烧发电行业具有政策鼓励、区域垄断、资金密集、季节性与周期性波动不明显等特 
（1）近些年来，随着我国工业化、城镇化进程的不断推进，我国面临的环境问题日益严峻，国家将生态文明建设提到了前所未有的高度，包括垃圾处理在内的节能环保行业位居我国七大战略性新兴产业之首。在我国人均占地面积较小的背景下，垃圾焚烧发电是实现垃圾“减量化、资源化、无害化”处理，改善生态环境的重要手段。由于垃圾焚烧发电前期投入大、运营成本较高，国家从上网电价、税收等多方面出台了优惠政策，促进垃圾焚烧发电行业的快速发展，譬如每吨生活垃圾上网电量在280千瓦时以内部分，执行全国统一垃圾发电标杆电价每千瓦时0.65元；符合条件的垃圾焚烧发电项目自取得第一笔生产经营收入所属纳税年度起，第一年至第三年免征企业所得税，第四年至第六年减半征收企业所得税；电费收入增值税即征即退，垃圾处理费收入增值税即征即退70%。 
（2）我国垃圾焚烧发电项目通常采用特许经营模式，特许经营期限一般为25至30年。在该模式下，政府有关部门授予垃圾焚烧发电厂投资者或经营者特许经营权，特许经营权被授予方在特许经营期内独占某一区域生活垃圾处理权。 
（3）垃圾焚烧发电是资金密集型行业。项目所需前期投入大，一个日处理能力1,000吨的垃圾焚烧发电厂的资金投入一般为人民币4亿元至6亿元。同时，垃圾焚烧发电项目的投资回收周期较长，一般在8-12年。 
（4）垃圾焚烧发电厂的原料为生活垃圾，与当地人口直接关联，产生量相对稳定，季节性与周期性波动不明显。 
 
三、报告期内公司从事的业务情况 
1、公司所从事的主要业务 
公司是中国最早从事生活垃圾焚烧发电的企业之一，主要以BOT等特许经营的方式从事生活垃圾焚烧发电厂的投资、建设、运营、维护以及技术顾问业务。公司着眼于经济较发达的长江三角洲地区、珠江三角洲地区及环渤海经济圈的广阔市场空间，业务布局延伸至安徽、湖北、贵州、山
西、广西、江西、2021年12月31日，公司在生活垃圾焚烧发电领域运营项目31个，在建项目5个，运营项目垃圾处理能力达3.4万吨/日，装机容量699.5MW，公司项目数量和垃圾处理能力均位居行业前列。 
2、主要经营模式 
公司主要采用BOT模式经营生活垃圾焚烧发电业务，具体如下：负责垃圾处理的政府部门通过招标或其他方式选择服务商以BOT模式建设及运作垃圾焚烧发电厂。公司获得项目后与当地政府相关部门签订特许经营协议并成立项目公司开展业务。根据与当地政府相关部门签订的特许经营协议，项目公司负责筹集建设资金，建设及运营整个垃圾焚烧发电厂。特许经营期通常为25至30年。相关的政府部门按约定的价格向项目公司支付垃圾处理费，项目公司出售垃圾焚烧过程中产生的电力、蒸汽或热水等。在特许经营权期满后，公司需要将有关基础设施移交给特许权授予方。 
公司上游行业包括施工企业、安装企业、垃圾处理及发电设备（如焚烧炉、烟气处理系统、汽轮 
3、主要工艺与技术 
垃圾焚烧发电厂的工艺流程如下图： 
 

 
垃圾焚烧发电系统的核心设备是焚烧炉，公司主要使用自主研发的三驱动逆推式炉排炉，该种焚 
 
四、报告期内核心竞争力分析 
√适用 □不适用  
报告期内，公司核心竞争力未发生重大变化。 
1、重点突出、辐射全国的市场布局 
公司自成立以来一直采取积极的市场开发战略，大力拓展各区域市场。公司项目地理范围广阔，20个省/直辖市/自治区。公司着眼于经济较发达的长江三角洲地区、珠江三角洲地区及环渤海经济圈的广阔市场空间，业务布局延伸至安徽、湖北、贵州、山西、广西、江西、
湖南、 
2、丰富的行业经验 
公司是国内最早从事垃圾处理产业化探索的企业之一，也是国内最早专注提升及进一步开发先进2000年成立以来，在项目投资、建设及运营管理方面积累了丰富的经验，连续十二年被评选为“中国固废十大影响力企业”。二十余年的行业经验塑造了公司品牌，并将帮助公司把握行业的发展机遇，实现公司战略发展目标。 
3、领先的专业技术 
公司自主研发的“多驱动逆推式机械炉排炉”技术为行业领先的焚烧技术并被国家授予发明专2019年重点环境保护实用技术及示范工程名录》。公司常州项目2013年被中国环保产业协会评为“使用环保技术的国家模范项目”，惠州项目、海宁扩建项目陆续荣获“中国电力优质工程奖”、“国家优质工程奖”，通州项目2020年荣获“中国电力优质工程奖”、“鲁班奖”。公司自主研发的“一种二f英在线预警和控制系统的多驱动逆推式垃圾焚烧炉”获得中国环保产业协会2019年度技术进步二等奖。凭借专业技术，公司能为客户提供更优质的环保服务，提高公司的市场地位。 
4、资深的管理团队 
公司的管理团队多年来从事垃2020年被评为“深圳市百名行业领军人物”，具备社会影响力与号召力，以其为核心的管理团队有着近二十年的合作经验和对行业的深入了解。在公司管理团队的指导下，公司的项目建设与运营团队可针对垃圾处理技术和垃圾焚烧发电厂管理运作的变化及时采取相应的策略，公司的市场团队可根据企业的未来发展布局积极开拓潜在的区域市场。公司资深的团队有助于提升公司经营效率，保证项目质量。 
 
五、报告期内主要经营情况 
二零二5,056,889,425.65元，实现净利润人民币741,843,064.47元。于二零二一年十二月三十一日，本集团的总资产和总负债分别为人民币20,214,466,018.97元及人民币13,296,884,507.65元，权益总额为人民币6,917,581,511.32元，资产负债比率（以总负债除以总资产计算所得）为65.78%，而归属于母公司股东每股净资产为人民币4.68元。 
 
(一) 主营业务分析 
1.利润表及现金流量表相关科目变动分析表 
单位：元  币种：人民币 
科目 
 本期数 
 上年同期数 
 变动比例（%） 
 
营业收入 
 5,056,889,425.65 
 2,277,618,815.00 
 122.03 
 
营业成本 
 3,325,173,180.51 
 967,675,984.97 
 243.62 
 
管理费用 
 181,440,756.77 
 161,321,513.88 
 12.47 
  
 
财务费用 
 447,634,138.22 
 446,176,244.89 
 0.33 
 
研发费用 
 7,085,349.05 
 7,603,578.05 
 - 
  
 
经营活动产生的现金流量净额 
 514,917,738.84 
 230,035,074.55 
 123.84 
 


  
 
投资活动产生的现金流量净额 
 - 
 - 
 不适用 
 
筹资活动产生的现金流量净额 
 466,574,265.58 
 2,652,841,900.07 
 - 
 


 
营业收入变动原因说明：主要系运营项目增加、部分运营项目产能利用率提升，以及根据《企业会计准则》、14号文等相关规定，对BOT项目于建造期间确认建造收入，本期确认建造收入24.27亿元 
营业成本变动原因说明：主要系运营项目增加，以及根据《企业会计准则》、14号文等相关规定，对BOT项目于建造期间确认建造成本，本期确认建造成本22.38亿元。 
管理费用变动原因说明：主要系运营项目增加 
财务费用变动原因说明：变动较小 
研发费用变动原因说明：变动较小 
经营活动产生的现金流量净额变动原因说明：主要系本期运营收入增加，销售商品、提供劳务收到的现金增加；以及宁河秸杆项目自2月停运，减少了燃料费的采购，宁河秸杆项目营业成本较上年同期大幅减少。 
投资活动产生的现金流量净额变动原因说明：变动较小 
筹资活动产生的现金流量净额变动原因说明：主要系上年同期收到A股非公开发行资金18亿元以及本期支付普通股股利较上年同期增加1.63亿元。 
 
本期 
√适用 □不适用  
根据《企业会计准则》、14号文等相关规定，对BOT项目于建造期间确认建造收入、建造成本，产生建造利润。 
 
2.收入和成本分析 
√适用 □不适用  
报告期内，本集团实现营业收入人民币5,056,889,425.65元（二零二零年同期为人民币2,277,618,815.00元），比二零二零年同期增加122.03%，增长主要是因为运营项目增加及部分运营项目产能利用率提升，以及确认BOT项目建造收入。二零二一年，公司石首项目、永嘉二期项目以及平阳二期项目于上半年陆续投产，2020年上半年投产的海宁扩建项目、惠州二期项目、红安项目以及宜春项目2021年全年运营；汕头等项目稳定运营，产能利用率提高。其中，项目运营收入为人民币2,277,415,258.35元（二零二零年同期为人民币1,964,864,278.74元），比二零二零年同期增加15.91%；根据《企业会计准则》、14号文等相关规定，对BOT项目于建造期间确认建造收入，建造收入为人民币2,427,432,006.22元；利息收入为人民币352,042,161.08元（二零二零年同期为人民币312,754,536.26元），比二零二零年同期增加12.56%。 
毛利及毛利率 
报告期内，本集团的毛利32.20%至人民币1,731,716,245.14元（二零二零年同期为人民币1,309,942,830.03元），毛利率为34.24%（二零二零年同期为57.51%），毛利率下降主要是因为确认建造收入，建造业务毛利率显著低于运营业务毛利率。 
利润总额 
报告期内，本集团的利润总额为人民币890,127,059.32元，较二零二零年同期增长人民币262,238,469.22元，主要是因为毛利增加。 
 
(1).主营业务分行业、分产品、分地区、分销售模式情况 
单位:元  币种:人民币 
主营业务分行业情况 
 
分行业 
 营业收入 
 营业成本 
 毛利率%） 
 营业%） 
 营业成%） 
 毛利率%） 
 
环保服务 
 5,046,421,717.38
 3,304,400,534.97
 34.52
 134.1
 284.76
 减少25.63个百分点 
 
主营业务分产品情况 
 
分产品 
 营业收入 
 营业成本 
 毛利率%） 
 营业%） 
 营业成%） 
 毛利率%） 
 
固废处理 
 2,618,989,711.16
 1,066,146,869.84
 59.29
 21.54
 24.14
 减少0.85个百分点 
 
BOT项目建造服务 
 2,427,432,006.22
 2,238,253,665.13
 7.79
 不适 
 不适用 
 不适用 
 
主营业务分地区情况 
 
分地区 
 营业收入 
 营业成本 
 毛利率%） 
 营业%） 
 营业成%） 
 毛利率%） 
 
华东 
 1,183,750,896.14
 559,775,067.78
 52.71
 42.35
 79.84
 减少9.86个百分点 
 
华南 
 1,207,407,968.31
 743,171,906.18
 38.45
 129.5
 223.22
 减少17.85个百分点 
 
华北 
 779,668,762.84
 517,616,013.39
 33.61
 44.71
 101.93
 减少18.81个百分点 
 
华中 
 968,923,338.62
 787,226,038.88
 18.75
 545.6
 1,454.1
 减少47.49个百分点 
 
西南 
 447,012,367.52
 304,173,279.76
 31.95
 167.9
 335.77
 减少26.21个
 


百分点 
 
其它 
 470,126,092.23
 413,210,874.52
 12.11
 632.1
 731.61
 减少10.52个百分点 
 


 
主营业务分行业、 
环保服务BOT项目建造服务主要指垃圾焚烧发电项目的建设。 
 
(2).产销量情况分析表 
□适用 √不适用  
 
 
(3).重大采购合同、重大销售合同的履行情况 
□适用 √不适用  
 
(4).成本分析表 
单位：元 币种：人民币 
分行业情况 
 
分行业 
 成本构 
 本期金额 
 本期占(%) 
 上年同期金额 
 上年(%) 
 本期(%) 
 情况 
说明 
 
环保服务 
 人工成 
 269,771,374.28
 8.11
 208,505,462.76
 21.55
 29.38
 运营项目增加、员 
 
环保服务 
 环境保 
 190,324,118.53
 5.72
 170,509,573.09
 17.62
 11.62
 运营项目增加以及 
 
环保服务 
 无形资 
 309,718,857.74
 9.31
 221,405,576.76
 22.88
 39.89
 确认BOT建造收入，增加无形资产原值及摊销，以及运营项目增加 
 
环保服务 
 材料费 
 135,017,371.74
 4.06
 123,627,924.21
 12.78
 9.21
 运营项目增加 
 
环保服务 
 大修及 
 66,963,006.29
 2.01
 62,777,264.04
 6.49
 6.67
 变动较小 
 
环保服务 
 建造成 
 2,238,253,665.13
 67.31
  
  
  
  14
 


号”规定，对BOT项目于建造期间确认建造收入、建造成本 
 
分产品情况 
 
分 
 成本构 
 本期金额 
 本期占(%) 
 上年同期金额 
 上年(%) 
 本期(%) 
 情况 
说明 
 
固废处理 
 人工成 
 269,771,374.28
 8.11
 208,505,462.76
 21.55
 29.38
 运营项目增加、员 
 
固废处理 
 环境保 
 190,324,118.53
 5.72
 170,509,573.09
 17.62
 11.62
 运营项目增加以及 
 
固废处理 
 无形资 
 309,718,857.74
 9.31
 221,405,576.76
 22.88
 39.89
 确认BOT建造收入，增加无形资产原值及摊销，以及运营项目增加 
 
固废处理 
 材料费 
 135,017,371.74
 4.06
 123,627,924.21
 12.78
 9.21
 运营项目增加 
 
固废处理 
 大修及 
 66,963,006.29
 2.01
 62,777,264.04
 6.49
 6.67
 变动较小 
 
BOT项目建造服务 
 建造 
 2,238,253,665.13
 67.31
  
  
  
 根据“企业会计准则解释第14号”规定，对BOT项目于建造期间确认建造收入、建造成本 
 


 
成本分析其他情况说明 
无 
 
(5).报告期主要子公司股权变动导致合并范围变化 
□适用 √不适用  
 
(6).公司报告期内业务、产品或服务发生重大变化或调整有关情况 
□适用 √不适用  
 
(7).主要销售客户及主要供应商情况 
A.公司主要销售客户情况 
本集团的客户主要是地方政府城市管理部门与电网公司。本集团根据与地方政府城市管理部门签 
本集团根据与电网公司签署的《购售电协议》将所发电量（减去自用电量）售予电网公司，并获 
最大客户销售额为22,319.66万元，占年度销售总额的8.49%。 
前五名客户销售额85,190.07万元，占年度销售总额32.4%；其中前五名客户销售额中关联方销售额0万元，占年度销售总额0 %。 
 
报告期内向单个客户的销售比例超过总额的50%、前5名客户中存在新增客户的或严重依赖于少数客户的情形 
□适用 √不适用  
 
B.公司主要供应商情况 
本集团采购标的主要有各类设备、施工安装服务及各类耗材。本集团建有供应商数据库，根据本 
最大供货商采购额为36,792.70万元，占年度采购总额的10.02%。 
前五名供应商采购额115,280.47万元，占年度采购总额31.40%；其中前五名供应商采购额中关联方采购额0万元，占年度采购总额0%。 
 
报告期内向单个供应商的采购比例超过总额的50%、前5名供应商中存在新增供应商的或严重依赖于少数供应商的情形 
□适用 √不适用  
其他说明 
董事或其任何紧密联系人士或任何主要股东（据董事所知拥有本公司已发行股本5%以上者）概无于本集团之五大客户及五大供应商拥有任何实益权益。 
 
3.费用 
√适用 □不适用  
（1）管理费用 
报告期内，本集团的管理费用约为人民币  181,440,756.77元（二零二零年同期为人民币161,321,513.88元），同比增长12.47%，占本集团营业额约3.59%（二零二零年同期为7.08%）。 
（2）财务费用 
报告期内，本集团融资成本为人民币447,634,138.22元，较上年增加约人民币1,457,893.33元，同比增长0.33%。 
（3）所得税费用  
报告期内，本集团所得税费用约为人民币148,283,994.85元（二零二零年为人民币99,453,958.03元），占本集团利润总额约16.66%%（二零二零年为15.84%），所得税费用与利润总额的比率上升主要是因为确认建造收入增加了无形资产账面价值，故确认的递延所得税费用增加。 
 
4.研发投入 
(1).研发投入情况表 


√适用  □不适用  
单位： 币种：人民币 
本期费用化研发 
 7,085,349.05 
 
本期资本化研发 
 0 
 
研发 
 7,085,349.05 
 
研发%） 
 0.14 
 
研发投入资本化的比重%） 
 0
 


 
(2).研发人员情况表 


√适用 □不适用  
公司研发人员的数量 
 9
 
研发人员数量占公司总人数的比例（%） 
 0.30
 
研发人员学历结构 
 
学历结构类别 
 学历结构人数 
 
博士研究生 
 0
 
硕士研究生 
 1
 
本科 
 5
 
专科 
 3
 
高中及以下 
 0
 
研发人员年龄结构 
 
年龄结构类别 
 年龄结构人数 
 
30岁以下（不含30岁） 
 0
 
30岁（含30岁，不含40岁） 
 3
 
40岁（含40岁，不含50岁） 
 3
 
50岁（含50岁，不含60岁） 
 3
 
60岁及以上 
 0
 


 
(3).情况说明 


□适用 √不适用  
(4).研发人员构成发生重大变化的原因及对公司未来发展的影响 


□适用 √不适用  
 
5.现金流 
√适用 □不适用  
单位：元 币种：人民币 
项目 
 年初至报告期末1-12月） 
 上年同期 
 增减额 
 增减幅%） 
 主要原因 
 


销售商品、提供劳务及建 - 运营 - 移交 (“BOT”) 项目及建设 - 移交 (“BT”) 项目收到的现金 
 2,611,030,834.05
 2,175,616,04
 435,414,78
 20.
 本年新运营石首、2020年上半年投产的海宁扩建、惠州二期、红安、宜春等项目2021年全年运营，收入增加 
 
购买商品、接受劳务支付 
 621,894,623.57
 659,630,599.
 -
 -
 主2月份停运，秸杆燃料费采购减少 
 
BOT项目本金增加额 
 941,107,777.81
 868,984,007.
 72,123,770
 8.30
 主要系项目建造投 
 
支付给职工以及为职工支 
 400,497,529.52
 325,538,692.
 74,958,837
 23.03
 运营项目增加、员 
 
购建固定资产、无形资产 
 1,590,728,331.61
 1,599,009,70
 -
 -
 变动较小 
 
取得借款收到的现金 
 5,743,183,587.60
 3,958,912,27
 1,784,271,
 45.07
 向银行 
 
偿还债务支付的现金 
 4,563,722,757.32
 2,590,329,16
 1,973,393,
 76.18
 偿还银行及北京国 
资 
 
分配股利、利润或偿付利 
 729,655,125.50
 556,650,057.
 173,005,06
 31.08
 主要系1.63亿元 
 


 
 
(二) 非主营业务导致利润重大变化的说明 
□适用 √不适用  
 
(三) 资产、负债情况分析 
√适用  □不适用  
1.资产及负债状况 
单位： 币种：人民币 
项目名称 
 本期期末数 
 本期期%） 
 上期期末数 
 上期期%） 
 本期期
 情况说明 
 


（%） 
 
货币资金 
 966,741,308.85 
 4.78 
 1,608,061,795.80 
 9.22 
 -39.88 
 主要系2020年底公司刚完成A股非公开发行，部分募集资金尚未使用 
 
应收账款 
 1,530,086,535.20 
 7.57 
 785,699,955.92 
 4.50 
 94.74 
 本期新增永嘉二期、石首、平阳二期项目等运营项目；通州、密云、佳木斯、惠州、宁河秸秆和垃圾焚烧项目、章丘、句容、安顺项目二期工程等项目于本期纳入国家可再生能源补贴清单，可再生能源补贴电费由合同资产转入应收账款，且大部分款项尚未收到 
 
合同资产 
 227,632,558.36 
 1.13 
 467,951,853.72 
 2.68 
 -51.36 
 主要系本期通州、密云、佳木斯、惠州、宁河秸秆和垃圾焚烧项目、章丘、句容、安顺项目二期工程等项目于本期纳入国家可再生能源补贴清单，可再生能源补贴电费由合同资产转入应收账款 
 
长期应收款 
 49,619,090. 
 0.25 
 5,239,640,603.64 
 30.03 
 -99.05 
 主要为会计政策变更，依据《企业会计准则解释第14号》对PPP项目列报进行调整 
 
固定资产 
 332,942,513.29
 1.65
 53,174,313.11
 0.30
 526.13 
 主要系葫芦岛危废项目于本年12月完工，由在建工程转入固定资产 
 
无形资产 
 9,546,803,985.25 
 47.23 
 7,366,230,070.06 
 42.22 
 29.60 
 主要系本期建设项目及建设投入增加，以及依据《企业会计准则解释第14
 


号》对PPP项目确认建造收入增加无形资产 
 
其他非流动资产 
 6,712,878,609.68 
 33.21 
 953,998,419.31 
 5.47 
 603.66 
 主要为会计政策变更，依据《企业会计准则解释第14号》对PPP项目列报进行调整 
 
短期借款 
 1,248,797,640.41 
 6.18 
 2,495,169,633.87 
 14.30 
 -49.95 
 主要系本期偿还北京国资公司短期借款增加 
 
应付账款 
 1,411,772,142.99 
 6.98 
 1,291,193,658.66 
 7.40 
 9.34 
 变动较小 
 
长期借款 
 8,709,002,229.47 
 43.08 
 6,414,689,592.99 
 36.77 
 35.77 
 本期银行及北京国资公司长期借款增加 
 


 
其他说明 
无 
2.境外资产情况 
√适用 □不适用  
(1)资产规模 
其中：境外资产2,031,054.24（单位：元  币种：人民币），占总资产的比例为0.01%。 
 
(2)境外资产占比较高的相关说明 
□适用 √不适用  
3.截至报告期末主要资产受限情况 
√适用  □不适用  
 
项目 
 期末账面价值（元） 
 期初账面价值（元） 
 受限原因 
 
货币资金 
 11,951,353.50 
 25,111,275.94 
 开具履约保函 
 
其他非流动资产 
 2,210,978,408.43
 1,655,096,355.38
 用于借款担保 
 
无形资产 
 6,419,824,246.0 
 4,821,753,851.33 
 用于借款担保 
 
应收账款 
 1,032,888,291.47 
 534,830,988.82 
 用于借款担保 
 
合同资产 
 84,556,379.37 
 353,919,836.12 
 用于借款担保 
 
合计 
 9,760,198,678.84 
 7,390,712,307.59 
  
 


 
 
4.其他说明 
√适用  □不适用  
财务资源及流动性 
本集团对现金及财务管理采取审慎的原则，以妥善管理风险及降低资金成本。营运资金基本来自
物约人民币954,789,955.35元，较二零二零年末之人民币1,592,968,039.86元减少人民币638,178,084.51元。现金结余较上年减少主要是因为二零二零年底公司刚完成A股非公开发行，部分募集资金尚未使用。截至二零二一年十二月三十一日，本集团的资产负债比率从二零二零年末的66.87%下降至65.78%。 
 
资本管理 
本集65.78%和66.87%。 
 
贷款及资产质押 
于二零二一年十二月三十一日，本集团尚未偿还借款总额约为人民币10,718,232,239.51元，较二零二零年末之人民币9,558,038,169.69元增加人民币1,160,194,069.82元。借款包括有质押贷款人民币4,098,768,965.09 元及无质押贷款人民币6,619,463,274.42 元。本集团的借款以人民币和港币为单位。本集团的借款大部分为浮动利率。于二零二一年十二月三十一日，本集团之银行综合授信额度为人民币16,348,458,000.00元，其中人民币5,836,542,299.68元尚未动用，银行综合授信为一至十五年期。本集团目前并无利率对冲政策。然而，管理层对利率风险实施监察，倘预期将会出现重大风险，则将会考虑采取其他必要行动。本集团以若干有关集团服务特许安排的应收款项及特许经营权（其中包括无形资产、其他非流动资产、合同资产及应收账款）作为银行信贷额度的质押。于二零二一年十二月三十一日，已质押的应收款项及经营权的账面价值约为人民币9,748,247,325.34元。 
 
或有负债 
本公司已就若干附属公司获授的银行信贷额度作出财务担保，本公司董事会不认为本公司会由于6,230,121,915.10元和人民币7,280,072,374.12 元的信贷额度。 
 
承担 
于二零二零年十二月三十一日和二零二一年十二月三十一日，本集团就建筑合约但并无于本集团4,103,681,296.50元和人民币2,367,683,664.66 元。 
 
 
 
(四) 行业经营性信息分析 
√适用  □不适用  
详见本报告 
环保行业经营性信息分析 
1大气污染治理 

(1).主要经营模式和上下游情况 


□适用  √不适用  
(2).产品销售订单情况 


□适用  √不适用  
(3).项目运营情况 


□适用  √不适用  
 
2固体废弃物处理 

(1).项目运营情况 


√适用  □不适用  
项目名称 
 地点 
 固废 
 总投资额 
 设计产 
 产能利 
 投产时间 
 项目 
 特许经 
 垃圾处置 
 
通州项目 
 北京 
 生活 
 12.4亿元 
 2吨/日 
 98.49%
 2018年8月 
 完工 
 27年 
 152元/吨 
 
汕头项目 
 广东 
 生活 
 10.4亿元 
 2吨/日 
 71.78%
 一期2019年3月、二期2020年9月 
 完工 
 30年 
 90元/吨 
 
惠州二期 
 广东 
 生活 
 17.亿元 
 3吨/日 
 90.04%
 一2020年5月、二阶段2021年8月 
 完工 
 29年 
 74.3元/吨 
 


注：1.惠州二期项目二阶段于2021年8月投产，产能利用率按实际运营天数折算。 
 除特别注明，特许经营期均包含建设期，下同。 
 
(2).发电业务 


√适用  □不适用  
项目名称 
 发电效率 
 发电量（万 
 上网电价（元/度） 
 补贴政策 
 特许经营期限 
 
通州项目 
 62.33%
 27,299.40
 0.65
 注 
 27年 
 
汕头项目 
 64.52%
 33,909.72
 0.65
 注 
 30年 
 
惠州二期项目 
 67.98%
 32,778.40
 0.6
 注 
 29年 
 


注：1.惠州二期项目二阶段于2021年8月投产，发电效率率按实际运营天数折算。 
 根据《国家发展改革委关于完善垃圾焚烧发电价格政策的通知》（发改价格[2012]801号），以生活垃圾为原料的垃圾焚烧发电项目，每吨生活垃圾上网电量280度以内部分，执行全国统一垃圾发电标杆上网电价每千瓦时0.65元（含税）。垃圾焚烧发电标杆电价高出当地脱硫燃煤发电机组标杆上网电价的部分实行两级分摊，其中，当地省级电网负担每千瓦时0.1元，即“省补”，其余部分纳入全国征收的可再生能源电价附加解决，即“国补”。  
 
(3).设备情况 


项目名称 
 焚烧设备 
 发电设备 
 烟气处理 
 
通州 
 3X750逆推式炉排炉 
 2X25MW汽轮发电机组 
 SNCR炉内脱硝、半干式石灰脱酸、干法脱酸、活性炭喷射装置、布袋除尘器以及SCR脱硝 
 


汕头 
 3逆推式炉排炉 
 1X35MW+1X25MW汽轮发电机组 
 SNCR炉内脱硝、半干式石灰脱酸、干法脱酸、活性炭喷射装置和布袋除尘器 
 
惠州二期项目 
 4逆推式炉排炉 
 1X汽轮发电机组 
 SNCR炉内脱硝、半干式石灰脱酸、干法脱酸、活性炭喷射装置、布袋除尘器以及SCR脱硝 
 


 
(4).主要工艺与技术 


详见 
 
(5).市场占有情况 


根据《中国统计年鉴》披露的最新数据，全国2020年垃圾焚烧处理量为1.46亿吨，公司2020年垃圾焚烧处理量为897.32万吨，占总处理量的6.15%。 
 
3环境修复业务 


□适用  √不适用  
(五) 投资状况分析 
对外股权投资总体分析 
√适用 □不适用  
 
报告期投资额（元） 
 上期同期投资额（元） 
 变动幅度 
 
354,100,000.00
 778,828,516
 -
 


 
 
1.重大的股权投资 
□适用  √不适用  
 
2.重大的非股权投资 
√适用  □不适用  
 
项目名称 
 资金来源 
 报告期投入金额（万元） 
 累计投入金额（万元） 
 项目进度 
 
惠州二期项目 
 自筹、借款 
 29,397.04 
 113,637.05 
 一阶段2020年5月投产，二阶段2021年8月投产 
 


 
 
3.以公允价值计量的金融资产 
□适用  √不适用  
 
4.报告期内重大资产重组整合的具体进展情况 
□适用 √不适用  
 
 
5.未来重大投资或资本性资产计划详情 
于二零二一年十二月三十一日，除了本公司于以往公告5%或以上）及概无重大投资或购入资本资产的计划，惟本公司将在其日常业务过程中积极寻求投资机遇，以提高本公司的盈利能力。 
 
(六) 重大资产和股权出售 
□适用  √不适用  
 
(七) 主要控股参股公司分析 
√适用  □不适用  
单位： 币种：人民币 
公司 
 主要 
 注册资 
 持股 
 总资产 
 净资产 
 净利润 
 营业收入 
 营业利润 
 
通州 
 垃圾 
 37
 100
 154,216.84 
 72,592.94 
 10,351.34 
 23,771.88 
 12,105.60 
 


汕头 
 垃圾 
 21
 100%
 105,941.94 
 43,549.20 
 9,914.05 
 20,732.82 
 10,018.20 
 
海宁 
 垃圾 
 39
 60
 122,934.94 
 59,616.
  
 23,130.57 
  
 
惠州 
 垃圾 
 45
 100
 132,633.
 56
 11,688.05 
 50,758.66 
 12,180.70 
 


截至报告期末，通州公司总资产占本集团7.63%，汕头公司总资产占本集团总资产的比例为5.24%，海宁扩建公司总资产占本集团总资产的比例为6.08%，惠州二期公司总资产占本集团总资产的比例为6.56%。报告期内，上述每项投资的表现，请见上表中的“净利润”、“营业利润”；本集团就上述投资的投资策略的讨论，请见本节（五）投资r分析之来重大投资或资本性资产计划详情。 
 
(八) 公司控制的结构化主体情况 
□适用  √不适用  
 
六、公司关于公司未来发展的讨论与分析 
(一)行业格局和趋势 
√适用  □不适用  
2021年11月，中共中央、国务院印发《关于深入打好污染防治攻坚战的意见》，提出统筹污染治理、生态保护、应对气候变化，保持力度、延伸深度、拓宽广度，以更高标准打好蓝天、碧水、净土保卫战，以高水平保护推动高质量发展、创造高品质生活，努力建设人与自然和谐共生的美丽中国。2021年5月，国家发改委、住建部印发《“十四五”城镇生活垃圾分类和处理设施发展规划》，根据该规划，截至“十三五”末，全国焚烧设施处理能力58万吨/日，全国城镇生活垃圾焚烧处理率约 45%。“十四五”期间，我国将加快建立分类投放、分类收集、分类运输、分类处理的生活垃圾处理系统。到2025年底全国城镇生活垃圾焚烧处理能力达到80万吨/日左右，城市生活垃圾焚烧处理能力占比65%左右。因此，垃圾焚烧发电行业仍有较大增长空间，行业激励竞争的格局也将维持。 
国补政策调整已经尘埃落地，存量项目国补上限受82500合理利用小时或15年限制，二零二一年后新开工的项目上网电价需竞价上网。2021年8月，国家发改委、财政部、国家能源局联合印发了《关于印发<2021年生物质发电项目建设工作方案>的通知》（发改能源〔2021〕1190号），明确了竞价上网的具体实施办法。国补政策的变化，凸显了项目质量的重要性，项目收入来源多元化的迫切性。 
中国已经明确实现碳达峰、碳中和的时间表和路线图，建立碳排放市场化机制是实现双碳目标的2021年1月，国家生态环境部公布《碳排放权交易管理办法（试行）》，并印发发电行业的配额分配方案和重点排放单位名单。7月16日，全国碳排放权交易在上海环境能源交易所正式启动。生态环境部将以发电行业为突破口率先在全国开展碳排放权交易，在发电行业碳市场稳定运行的基础上，逐步扩大市场覆盖行业范围，丰富交易品种和交易方式，实现全国碳市场的平稳有效运行和健康持续发展，有效发挥市场机制在实现碳达峰目标与碳中和愿景中的重要作用。垃圾焚烧减碳效应显著，行业内企业未来可能通过交易国家核证自愿减排量（即CCER）获得额外收益。 
 
(二)公司发展战略 
√适用  □不适用  
本公司将 
 
(三)经营计划 
√适用  □不适用  
夯实45%、40%，章丘二期项目在第二季度正式开工。 
 
(四)可能面对的风险 
√适用  □不适用  
1、产业政策风险 
垃圾焚烧发电行业受产业政策的影响较大。根据《中华人民共和国可再生能源法》（2009年修订），国家对可再生能源发电实行全额保障性收购制度。根据国家发改委2012年3月28日发布的《国家发展改革委关于完善垃圾焚烧发电价格政策的通知》（发改价格[2012]801号），垃圾焚烧发电项目按入厂垃圾处理量折算成上网电量，折算比例为每吨生活垃圾280千瓦时，未超过上述电量的部分执行全国统一垃圾发电标杆电价每千瓦时0.65元（含税）；超过上述电量的部分执行当地同类燃煤发电机组上网电价，2006年后核准的垃圾焚烧发电项目均按该规定执行。2020年9月，财政部、发展改革委、国家能源局印发了《关于促进非水可再生能源发电健康发展的若干意见》有关事项的补充通知，指出国家可再生能源基金对生物质发电项目的补贴将只覆盖项目投产后的前82,500小时或前15年。同年9月，财政部、国家发展改革委、国家能源局联合印发《完善生物质发电项目建设运行的实施方案》，自2021年1月1日起，规划内已核准未开工、新核准的生物质发电项目全部通过竞争方式配置并确定上网电价。2021年8月，国家发改委、财政部、国家能源局联合印发了《关于印发<2021年生物质发电项目建设工作方案>的通知》（发改能源〔2021〕1190号），提出申报2021年中央补贴的生物质发电项目分为非竞争配置项目和竞争配置项目。2020年1月20日（含）以后当年全部机组建成并网但未纳入2020年补贴范围的项目及2020年底前开工且2021年底前全部机组建成并网的项目，为非竞争配置项目；2021年1月1日（含）以后当年新开工项目为竞争配置项目。国家可再生能源电价补贴政策的变化将对公司的盈利能力以及现金流量均可能造成不利影响。  
公司将密切关注政策动态，通过行业组织传达保持政策稳定的诉求；因地制宜开展 
 
2、环保政策风险  
公司所从事的垃圾焚烧发电业务受国家各级环境保护部门的严格监管。近几年来，我国环境污染 
公司将通过技术研发、设施改造及改善运营管理，  
 
3、税收政策风险  
公司及其子公司依据国家对环保行业的政策支持享受企业所得税、增值税等若干税项的税收优2020-2021年，公司享受的税收优惠合计分别为18,186.94万元、20,527.04万元，占公司当年利润总额的比例分别为28.97%、23.06%。如果未来国家削减对环保行业的税收优惠，则对公司的经营、盈利能力以及现金流量均可能造成不利影响。  
公司将密切关注政策动态，通过行业组织传达保持政策稳定的诉求；洽谈特许经营协议时增加相 
 
4、社会公众对垃圾焚烧发电持负面看法的风险  
社会公众对垃圾焚烧发电可能持有负面看法，公众担心项目建设和运营可能对周边环境造成二次  
公司将严格依照环保标准排放，并公开排放数据，组织社区居民参观集团运营的垃圾焚烧发电 
 
5、生活垃圾供应量及热值不稳定的风险  
垃圾焚烧发电厂的经营效益取决于生活垃圾的供应量和热值。生活垃圾主要由地方政府以陆地交  
在项目特许经营协议签署前，本集团对政府方所提供的垃圾数量和热值特点进行充分的评估分 
 
6、公司BOT项目建设工程超支及延误的风险  
公司项目建设的成本和进度受到若干不利因素的影响，包括建筑材料、设备及部件的价格波动，BOT项目建设工程的超支及延误，进而导致公司无法实现预期效益，对公司经营和财务状况造成不利影响。 
本集团注意与项目相关的政府机构建立融 
 
7、环境保护可能未达标准的风险 
公司在项目建设和运营过程中存在发生空气污染，噪音污染，有害物质、污水及固体废物排放等 
本集团高度重视环保达标，从企业文化、管理制度、财务预算及监督考核等方面入手，确保达标 
 
8、资产负债率较高的风险 
生活垃圾焚烧发电属资本密集型行业，项目建设资金一般按30%的资本金、70%的银行贷款筹集。公司近期在建项目较多，导致资产负债率上升。2020年12月公司完成A股增发后，公司资产负债率为66.87%，截至2021年12月底，公司资产负债率为65.78%，仍高于行业平均水平。若国内银根紧缩，借贷渠道不畅，可能会对公司经营、财务状况及现金流量造成不利影响。 
公司每年根据财务预算制定投融资计划，统筹现金流入与流出；公司一方面在银行保持充足的信 
 
 
(五)其他 
□适用  √不适用  
 
七、公司因不适用准则规定或国家秘密、商业秘密等特殊原因，未按准则披露的情况和原因说明 
□适用  √不适用  
 
八、其他披露事项（按照联交所上市规则要求披露） 
 
(一) 归属于母公司股东的综合收益总额 


报告期内，本集团归属于母公司股东的综合收益总额为人民币711,866,475.14元（二零二零年同期为人民币521,980,684.71元），增加的主要原因是净利润的增加。 
 
(二) 外汇风险及汇兑损益 


本集团的功能货币为人民币，本集团部分资金以港币形式存于银行，因此可能受到人民币和港币  
(三) 募集资金使用情况 


经中国证券监督管理委员会《关于核准绿色动力环保集团股份有限公司非公开发行股票的批复》[2020]2493号）核准，本公司非公开发行232,240,000股A股，于2020年12月9日在上交所上市。每股面值为人民币1.00元，发行价格为人民币7.82元/股，募集资金总额为人民币1,816,116,800.00元，扣除发行费用人民币30,540,501.80元后，本次募集资金净额为人民币1,785,576,298.20元，每股可得净额人民币7.69元。在订定A股非公开发行条款当日（即2020年11月16日）本公司H股的市价为港币3.5元。 
二零二17.86亿元募集资金，用于置换募集资金投资项目预先投入的资金、偿还银行贷款及向全资子公司增资和提供借款。截至二零二零年十二月三十一日，未使用募集资金为6,100万元。本公司于二零二一年财务年度，在一月以募集资金偿还银行贷款人民币100万元；于七月将剩余人民币6,000万元用于向全资子公司拨付注册资本。公司确认所得款项的用途及计划用途均符合先前公告中所披露的计划，已使用全部的募集资金。 
 
(四) 末期股息 


董事会建议就截至二零0.1元（税前）的股息（「二零二一年度末期股息」），总计人民币13,934.4万元。根据本公司章程规定，股息将以人民币计价和宣布。拟派发的末期股息须经股东于本公司应届股东周年大会（「股东周年大会」）上批准。内资股的股息将以人民币支付，而H股的股息则以港元支付。汇率为股东周年大会（包含当日）前7天中国人民银行公布的相关外汇中间价的平均值。派付二零二一年度末期股息须待股东于股东周年大会上考虑及批准方可作实，并预计于二零二二年七月二十九日前派发。 
根据《中华人民共和国个人所得税法》、《中华人民共和国个人所得税法实施条例》、《国家税[2009]124号）、《国家税务总局关于国税发[1993]045号文件废止后有关个人所得税征管问题的通知》（国税函[2011]348号）、其他相关法律及法规以及其他监管文件，本公司作为预扣税代理人，须就向H股个人持有人分派的股息预扣及缴付个人所得税。然而，根据中国与H股个人持有人居住国家（地区）签订的税收条约，以及中国内地与香港（或澳门）签订的征税安排，H股个人持有人可能有权享有若干税务优惠待遇。一般情况下，对于H股个人持有人，本公司将于分派股息
时，代表H股个人持有人按10%的税率预扣及缴付个人所得税。然而，适用于境外H股个人持有人的税率或会因中国与H股个人持有人居住国家（地区）签订的税收条约而异，而本公司将会据此于分派股息时，代表H股个人持有人预扣及缴付个人所得税。 
对于非居民企业H股持有人（即以非个人股东名义持有本公司股份）的任何股东，包括但不限于香港中央结算（代理人）有限公司、其他代理人、受托人或以其他团体或组织的名义登记的H股持有人，本公司将根据《国家税务总局关于中国居民企业向境外H股非居民企业股东派发股息代扣代缴企业所得税有关问题的通知》（国税函[2008]897号）的规定，按10%的税率代该等H股持有人预扣及缴付企业所得税。本公司H股持有人如对上述安排有任何疑问，应咨询彼等的税务顾问以了解拥有及处置本公司H股所涉及的中国内地、香港及其他国家（地区）税务影响。 
对于H股个人股东的纳税身份或税务待遇及因H股个人股东的纳税身份或税务待遇未能及时确定或不准确确定而引致任何申索或对于代扣机制或安排的任何争议，本公司概不负责，亦不承担任何责任。 
 
(五) 股东周年大会 


股东周年大会通告将于适当时候根据公司章程及联交所上市规则的 
 
(六) 暂停办理股份过户登记 


为厘定享有二零H股股东名册将于二零二二年六月三十日至二零二二年七月五日（首尾两天包括在内）暂停办理股份过户登记，届时将不会登记任何股份过户。为符合收取二零二一年度末期股息（须待股东于股东周年大会批准），所有填妥的过户文件连同有关股票必须于二零二二年六月二十九日（最后股份登记日）下午四时三十分前（香港时间），交回本公司H股股份过户登记处卓佳证券登记有限公司，地址为香港皇后大道东183号合和中心54楼。 
 
(七) 咨询专业税务意见 


本公司股东如对有关购买、持有或出售或买卖本公司股份或行使任何相关权利之税务影响有任何 
 
(八) 优先购买权 


根据本公司章程或中国（即本公司所成立之司法权区）法律，概无优先购买权之规定使本公司须 
 
(九) 固定资产 


本集团报告期内之固定资产变动详情载于财务报表附注21。 
 
(十) 储备 


本集团于报告期内之储备变动详情载于本报告财务报表的合并权益变动表中。 
 
(十一) 可分派储备 


于报告期内本公司根据有关法规计算可以股息分派之储备为人民币2,594,406,537.26元，此外，本公司无股份溢价账可透过资本化发行分派股息。 
 
(十二) 获弥偿条文 


本公司并没有与本公司董事就其等于作为本公司董事期间所产生的责任而作出弥偿订立任何条 
 
(十三) 慈善捐款 


于报告期内，本集团没有作出任何慈善捐款。 
 
(十四) 管理合约 


报告期内概无签订或存在涉及本公司整体或部分经营管理及行政管理之合同。 
 
(十五) 股票挂钩协议 


于本报告期内，本集团并无订立任何股票挂钩协议。 
 
(十六) 竞争业务 


于报告期内，概无董事、监事、本公司行政总裁或股东或彼等各自的连络 
 
(十七) 董事薪酬及五位最高薪酬人士 


有关董事及五位最高薪酬人士的酬金详情载于财务报表附注5内。 
本报告期内，概无董事放弃或同意放弃任何酬金。 
 
 
董事长： 
二二 
 
第五节 
 
致绿色动力环保集团股份有限公司（「本公司」） 
全体股东： 
 
本年度，本公司监事会（「监事会」）全体成员按照中国《公司法》 
二零二二年三月 
监事会认为，本年度，董事会全体成员和本集团高级管理人员遵守勤勉、诚信原则，忠实履行公 
在新的一年里，监事会仍将一如既往地依据公司章程及联交所上市规则 
 
 
承监事会命 
绿色动力环保集团股份有限公司 
 
罗照国 
监事会主席 
 
中国 深圳 
二零二二年三 
 
 
第六节 
一、公司治理相关情况说明 
√适用  □不适用  
公司按照《公司法》、《证券法》、《上市公司治理准则》等法律、法规、规章和规范性文件以及《公司章程》的要求，建立了健全的由股东大会、董 
 
公司治理 
□适用 √不适用  
 
二、公司控股股东、实际控制人在保证公司资产、人员、财务、机构、业务等方面独立性的具体措施，以及影响公司独立性而采取的解决方案、工作进度及后续工作计划 
□适用  √不适用  
 
控 
□适用  √不适用  
 
三、 
本集团致力于维持高标准的企业管治，务求保障股东权益及提升本公司价值及问责性。本公司已采纳联交所上市规则附录十四所载的企业管治守则 
 
四、股东大会情况简介 
会议届次 
 召开日期 
 决议刊登的指定网站的查询索引 
 决议刊登的披露日
 会议决议 
 


期 
 
2020年年度股东大会 
 20
 www.hkexnews.hk 
/www.sse.com.cn
 202
2
 会议所有议案均获 
 
2021年第一次临时股东大会 
 2
 www.hkexnews.hk 
/www.sse.com.cn
 2
2021
 会议所有议案均获 
 
2021年第二次临时股东大会 
 20
 www.hkexnews.hk 
/www.sse.com.cn
 20
2021
 会议所有议案均获通过 
 


 
表决权恢复的优先股股东请求召开临时股东大会 
□适用 √不适用  
 
股东大会情况说明 
√适用 □不适用  
202年第一次A股类别股东大会、第一次H股类别股东大会于2021年8月24日召开。 
 
五、董事、监事和高级管理人员的情况 
(一)  现任及报告期内离任董事、监事和高级管理人员持股变动及报酬情况 
√适用 □不适用  
单位： 
姓名 
 职务(注) 
 性别 
 年龄 
 任期起始日 
 任期终止日 
 年初持 
 年末持 
 年度内股份 
 增减变 
 报告期内从公司 
 是否在公司 
 
直军 
 董事长 
 男 
 5
 2012
 2021
 0
 0
 0
  
  
 是 
 
乔德卫 
 董事长、董事 
 男 
 55
 2012
 2024
 0
 0
 0
  
 244.6
 否 
 
成苏宁 
 董事 
 男 
 37
 2018
 2024
 0
 0
 0
  
  
 是 
 
刘曙光 
 董事 
 男 
 5
 2012
 2024
 0
 0
 0
  
  
 是 
 
曹进军 
 董事 
 男 
 61
 2018
 2021
 0
 0
 0
  
  
 是 
 


张甄海 
 董事 
 男 
 41
 2
 2021
 0
 0
 0
  
  
 否 
 
仲夏 
 总经理、董事 
 女 
 54
 20
 2024
 0
 0
 0
  
 202.48
 否 
 
胡声泳 
 董事 
 男 
 52
 2014
 2024
 0
 0
 0
  
 15
 否 
 
李雷 
 董事 
 男 
 38
 202
 2024
 0
 0
 0
  
  
 是 
 
区岳州 
 独立 
 男 
 71
 2015
 2021
 0
 0
 0
  
 6
 否 
 
傅捷 
 独立董事 
 女 
 43
 2018
 2024
 0
 0
 0
  
 10
 否 
 
谢兰军 
 独立董事 
 男 
 56
 2018
 2024
 0
 0
 0
  
 8
 否 
 
周北海 
 独立董事 
 男 
 59
 2
 2
 0
 0
 0
  
 1.3
 否 
 
罗照国 
 监事会主席 
 男 
 44
 2013
 2024
 0
 0
 0
  
  
 是 
 
何红 
 监事 
 女 
 46
 2018
 2021
 0
 0
 0
  
  
 是 
 
王梅林 
 职工 
 女 
 3
 2017
 2021
 0
 0
 0
  
 31.49
 否 
 
余丽君 
 监事 
 女 
 36
 2021
 2024
 0
 0
 0
  
 18.68
 否 
 
颜世文 
 职工 
 男 
 2
 202
 202
 0
 0
 0
  
 17.82
 否 
 
黄建中 
 副总经理 
 男 
 56
 2012
 202
 0
 0
 0
  
 149.6
 否 
 
张勇 
 副总经理 
 男 
 5
 2017
 202
 0
 0
 0
  
 143.6
 否 
 
朱曙光 
 副总经理/董秘 
 男 
 46
 2017
 202
 0
 0
 0
  
 143.6
 否 
 
郝敬立 
 副总经理 
 男 
 54
 2019
 2024
 0
 0
 0
  
 148
 否 
 
奚强 
 副总经理 
 男 
 43
 2019
 2024
 0
 0
 0
  
 148
 否 
 
张卫 
 总工程师 
 男 
 54
 2019
 202
 0
 0
 0
  
 131.5
 否 
 
易智勇 
 财务总监 
 男 
 48
 2021
 2024
 0
 0
 0
  
 122.21
 否 
 
合计 
 /
 /
 /
 /
 /
 0
 0
 0
 /
 1,681
 /
 


注：乔德卫于2021年3月31日担任公司董事长职务；仲夏于2021年3月31日担任公司总经理职务。 
 
姓名 
 主要工作经历 
 
乔德卫 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 


成苏宁 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
刘曙光 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
仲夏 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
胡声泳 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
李雷 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
傅捷 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
谢兰军 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
周北海 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
罗照国 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
余丽君 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
颜世文 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
黄建中 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
张勇 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
朱曙光 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
郝敬立 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
奚强 
 详见本节「（二）1.现任董事、监事和高级管理人员个人简历」 
 
张卫 
 详见本节「1.现任董事、监事和高级管理人员个人简历」 
 
易智勇 
 详见本节「1.现任董事、监事和高级管理人员个人简历」 
 


 
其它情况说明 
□适用 √不适用  
 
(二) 现任董事、监事和高级管理人员的任职情况 
 
1.现任董事、监事和高级管理人员个人简历 


（1）董事 
乔德卫先生，55岁，于二零一二年四月十一日成为执行董事及为本公司总经理，并于二零二一年三月三十一日任本公司董事长，同日辞任本公司总经理。乔先生自一九八八年七月至一九九四年七月于湖北省财政厅中央企业管理处担任科员，并于一九九四年八月至一九九五年十二月任副主任科员。彼自一九九六年一月至一九九七年十二月于武汉国际信托投资公司担任计财部副经理，并于一九九八年一月至二零零一年二月任该公司计财部经理。乔先生自二零零一年三月至二零零五年九月于武汉正信国有资产经营有限公司担任总裁助理。自二零零五年九月至二零零八年八月，乔先生担任本公司的财务总监。二零零八年九月至二零零九年四月，彼担任本公司的代总经理，并于二零零九年四月至二零二一年三月，任本公司总经理。二零零五年九月至二零一一年五月、二零一二年四月至今，乔先生亦为本公司董事。乔先生于一九八八年七月毕业于中南财经大学，获经济学学士学位，于一九九九年六月自湖北大学取得法学硕士学位，于二零零五年五月至二零零六年八月，于清华大学金融管理研究生课程进修项目学习，并于二零一三年七月获北京大学高级管理人员工商管理硕士学位。乔先生于一九九三年十一月获得会计师资格，有关证书由财政部专业主管部门颁授。乔先生为战略委员会主席。 
 
成苏宁先生，37岁，于二零一八年十月十九日成为本公司非执行董事。自二零零七年九月至二零一零年五月，成先生担任沈阳华宝汽车销售服务有限公司销售部销售顾问，而于二零一一年九月至二零一二年八月，成先生担任江河纸业美国公司销售部职员。二零一三年四月至今，成先生历任北京市国有资产经营有限责任公司城市功能与社会事业投资部项目主管、项目经理、高级项目经理、副总经理、总经理。二零二零年四月，任首都医疗健康产业集团有限公司董事。二零二零年十月，任北京诚和敬投资有限责任公司董事。成先生毕业于伊利诺伊大学芝加哥分校，硕士研究生学历。成先生为本公司审计与风险管理委员会以及提名委员会成员。 
 
刘曙光先生，53岁，于二零一二年四月十一日成为本公司非执行董事。刘先生于一九九一年七月至一九九二年六月于北京泰克平电子仪器有限公司担任董事及副总裁，并自一九九二年六月至一九九四年四月于北京华泰实业总公司担任董事及副总裁。于一九九四年四月至二零一六年五月，刘先生亦于北京巨鹏投资公司担任法人代表与总裁。自二零一六年五月至今，刘先生于北京巨鹏投资公司担任董事。二零零三年十月至二零一一年十二月，刘先生于首创证券有限责任公司担任副董事长，二零一一年五月至二零一二年四月则于绿色动力环境工程有限公司担任董事。刘先生于二零零七年九月获中欧国际工商学院颁授高级管理人员工商管理硕士学位。刘先生为本公司战略委员会和薪酬与考核委员会成员。 
 
仲夏女士，54岁，于二零二一年三月三十一日成为本公司总经理，二零二一年五月十四日成为本公司执行董事。于一九九二年九月至一九九三年三月，任马鞍山钢铁公司设计研究院设备科任设计员；一九九三年三月至二零零零年三月，任深圳道斯贸易有限公司商务部经理；二零零零年三月至二零二一年三月，任公司投资部总经理助理、采购部总经理、公司副总经理。二零一八年十一月至，任公司党委副书记。二零二一年三月起，任公司总经理。仲女士为本公司战略委员会委员。仲女士毕业于安徽工业大学，本科学历。 
 
胡声泳先生，52岁，于二零一四年十一月七日成为本公司执行董事及财务总监，并于二零二一年三月三十日辞任本公司财务总监。于一九九六年八月至二零零零年十一月，胡先生在武汉正信国有资产经营有限公司（「正信公司」）财务部工作。于二零零零年十一月至二零零一年五月，受正信公司委派，彼任武汉团结镭射股份有限公司总会计师。于二零零一年五月至二零零四年三月，彼任正信公司财务总监办公室主任兼审计部经理。于二零零四年四月至二零零五年九月，任武汉证券公司总裁助理兼审计稽核部总经理。于二零零五年九月至二零零八年八月，任晨兴环保集团公司华中区总经理。于二零零八年八月至二零一零年一月，任深圳绿色动力环境工程有限公司（本公司前身）总裁助理。自二零一零年一月至二零一二年四月，任深圳绿色动力环境工程有
限公司（本公司前身）财务总监。自二零一二年四月至二零一三年十二月，兼任本公司董事会秘 
 
 
 
傅捷女士，43岁，于二零一九年二月二十六日成为本公司独立非执行董事。傅女士是中国注册会计师协会会员、ACCA特许公认会计师公会会员及香港会计师公会会员。于二零零四年八月至二零一六年三月，傅女士于安永华明会计师事务所任职，于二零一二年十月至二零一六年三月担任审计部高级经理，曾参与多家香港上市公司及中国A股上市公司的审计工作。傅女士自二零一六年四月至二零一九年七月，任中国优通控股有限公司（股份代码：6168）财务总监。自二零一九年九月至今，傅女士任中国康大食品有限公司（股份代码：0834）财务总监，主要负责该公司的财务管理、投融资以及投资者关系。傅女士于二零一九年六月至二零一九年八月为大贺传媒股份有限公司（一家于香港联交所上市的公司，股份代码：8243）之独立非执行董事。傅女士为本公司审计与风险管理委员会主席以及薪酬与考核委员会委员。傅女士毕业于中央财经大学金融专业，经济学学士学位。 
 
谢兰军先生，56岁，于二零一九年十月十九日成为本公司独立非执行董事。自一九八九年二月至二零零零年五月，谢先生历任广东省河源市司法局律师事务所律师，副主任律师。自二零零零年五月至二零零二年八月，谢先生担任广东万商律师事务所执业律师。自二零零二年八月至二零零五年三月，谢先生担任广东新东方律师事务所合伙人、执业律师。自二零零五年三月至二零零九年一月，谢先生担任广东雅尔德律师事务所合伙人、执业律师。自二零零九年一月至今，谢先生担任北京市中银（深圳）律师事务所高级合伙人、执业律师，并二零一七年六月起担任深圳机场集团外部董事，二零一九年十二月出任华润深国投信托有限公司独立董事。二零二零年五月，出任深圳劲嘉集团股份有限公司独立董事、深圳市建筑科学研究院股份有限公司独立董事、深圳瑞华泰薄膜科技股份有限公司独立董事、深圳市美的连医疗电子股份有限公司独立董事。谢先生为本公司提名委员会主席以及审计与风险管理委员会成员。谢先生毕业于兰州大学，本科学历。 
 
周北海先生，59岁，于二零二一年十一月十日成为本公司独立非执行董事。自一九九二年三月至一九九四年三月在日本福冈大学从事固体废物填埋技术研究；一九九五年一月至一九九五年三月在日本琦王大学从事光催化水处理技术研究；一九九六年十月至二零零一年八月担任国家环保总局固体废物登记管理中心主任；二零零一年九月至二零零四年十二月担任中国驻日本大使馆高级科技外交官；二零零五年一月至今担任北京科技大学能源与环境工程学院教授，K於二零二零年十月获委任为云南水务投资股份有限公司(06839.HK)独立董事。周先生为本公司薪酬与考核委员会主席及战略委员会、提名委员会委员。周先生毕业于清华大学，博士研究生学历。 
 
（2）监事 
罗照国先生，44岁，为本公司监事会主席及于二零一三年六月十九日成为本公司监事。罗先生自二零零零年八月至二零零七年八月及二零零七年八月至二零零八年十月分别担任中冶集团北京冶金设备研究设计总院财务部会计及主任助理。自二零零八年十一月至二零一三年七月，彼任北京国资公司计划财务部资金经理，自二零一三年七月起担任北京国资公司计划财务部副总经理及总经理。罗先生于二零零零年七月毕业于北京科技大学管理学院会计专业，获得学士学位，并于二零零九年七月毕业于首都经济贸易大学，获得管理学硕士学位。 
 
 
 
 
 
（3）高级管理层 
仲夏女士，为本公司总经理。有关仲女士的履历，请参阅本年报上文「董事」分节。 
 
黄建中先生，56岁，现任本公司副总经理。黄先生于一九八九年六月至一九九零年十月，黄先生任深圳市中旅家电总汇办公室主任。于一九九零年十月至一九九一年十二月，黄先生任职于深圳市中国旅行社。于一九九一年十二月至一九九三年八月，黄先生任深圳市中旅汽车运输公司办公室主任。于一九九三年八月至一九九四年五月，黄先生任深圳市中旅东部国际旅游开发有限公司运输部助理总经理。于一九九四年五月至一九九八年四月，黄先生任深圳市商业银行龙岗支行信贷科长。于一九九八年四月至八月，黄先生任深圳市商业银行振华支行市场部主任。于一九九八年八月至二零零一年三月，黄先生担任深圳市道斯垃圾处理技术开发有限公司副总经理兼财务总监，同时于一九九八年八月至二零零一年三月期间兼任深圳道斯环保科技有限公司副总经理兼财务总监。二零零一年三月至二零零九年十二月，黄先生担任绿色动力国际控股董事、副总经理兼财务总监，并于二零零二年一月至二零零五年九月兼任本公司前身深圳绿色动力环境工程有限公司董事长，于二零零五年九月至二零零九年十二月兼任蓝洋环保董事，于二零零七年十一月至二零一零年八月兼任佛山市顺德区顺能垃圾发电有限公司董事长。二零一零年一月至二零一二年四月，黄先生担任本公司前身深圳绿色动力环境工程有限公司运行总监，并于二零一零年四月至八月，兼任常州绿色动力环保热电有限公司总经理。二零一二年四月起，任本公司副总经理。黄先生于一九八九年六月毕业于暨南大学经济学院，获得计划统计经济学士学位，并于二零零二年十二月毕业于中南财经政法大学，获得经济学硕士学位。黄先生亦于二零零零年七月获得高级经营师资格，有关证书由湖北省劳动厅颁授。 
 
张勇先生，50岁，现任本公司副总经理。张先生于一九九三年七月至一九九四年七月任四川庆岩机械厂（国营5027厂）技术管理人员。自一九九四年七月至一九九六年十月于力新科技（深圳）有限公司任驻厂代表。自一九九六年十月至二零零四年五月于维用科技（深圳）有限公司任职品管部副经理，经理以及总经理助理。自二零零四年五月至二零零六年九月于亿柏国际供应链管理有限公司任运营支持总监（行政总监）。张先生于二零零六年九月至二零一四年三月于本公司任总裁办公室副主任及主任，二零一四年二月至二零一九年六月担任本公司工会主席，并于二零一四年三月至二零一六年十二月担任本公司行政总监兼总裁办公室主任。自二零一七年一月至二零二一年十月，任本公司副总经理兼总裁办公室主任。二零二一年十月起，任本公司副总经理。张先生于一九九三年七月份取得四川师范学院（现西华师范大学）理学学士学位，并自二零零二年九月至二零零五年一月于上海交通大学安泰经济管理学院学习工商管理并获得工商管理硕士学位。 
 
朱曙光先生，46岁，现任本公司董事会秘书及副总经理。朱先生于二零零二年三月以前在华夏证券工作，二零零二年八月至二零零四年三月在深圳市大族激光科技股份有限公司任职期间负责证券投资。于二零零四年四月至二零零八年八月，朱先生于深圳市宝能投资集团有限公司任证券部副董事总经理。于二零零八年八月至二零一零年八月，朱先生于中航三鑫股份有限公司任证券部经理，并同时担任其子公司深圳三鑫精美特有限公司副总经理兼董事会秘书。二零一零年九月至二零一七年二月，朱先生担任本公司资金部负责人，于二零一三年十二月三日至今担任本公司
董事会秘 
 
郝敬立先生，54岁，为本公司副总经理。郝先生于一九九零年七月至二零零七年三月，历任黑龙江省火电一公司技术员、热控专责工程师、项目生产经理、项目副经理；于二零零七年三月至二零一四年三月，历任绿色动力环保集团股份有限公司常州项目公司副总经理、工程管理部副总经理（主持工作）、武汉项目公司总经理；于二零一四年三月至二零一九年一月，任绿色动力环保集团股份有限公司总经理助理，分别兼武汉项目公司总经理、通州项目公司总经理、密云项目公司总经理；于二零一九年一月至二零一九年十月，任绿色动力环保集团股份有限公司总经理助理。自二零一九年十月起，任本公司副总经理。郝先生为本科学历，高级工程师。 
 
奚强先生，43岁，为本公司副总经理。奚先生于一九九七年九月至二零零九年七月，历任协鑫集团太仓新海康协鑫热电有限公司发电部值长、嘉兴协鑫热电有限公司运行部经理、太仓协鑫垃圾焚烧发电有限公司厂长、东莞中科环保电力有限公司副总经理；二零零九年七月至二零一一年十月，任创冠环保（中国）有限公司中国区总部运营与技术管理总监；于二零一一年十月至二零一四年三月，历任广东博海昕能环保有限公司佳木斯项目公司总经理、工程与技术部总监；于二零一四年三月至二零一五年四月，任永清环保股份有限公司垃圾发电事业部总经理；于二零一五年四月至二零一九年一月，任绿色动力环保集团有限公司武汉项目公司总经理，其中二零一六年十月至二零一八年八月兼任红安项目公司总经理；于二零一九年一月至二零一九年八月，任绿色动力环保集团有限公司运营管理中心总经理兼武汉项目公司总经理；二零一九年八月至今，任绿色动力环保集团有限公司运营管理中心总经理。自二零一九年十月起，任本公司副总经理。奚先生为本科学历，管理学士学位，高级工程师。 
 
张卫先生，54岁，为本公司总工程师。张先生于一九八九年七月至二零零四年二月，历任广东中山市电力开发公司生产技术科助理工程师、工程师、主任工程师；于二零零四年二月至二零零七年五月，任广东中山中发电力有限公司生产技术管理部副部长；于二零零七年五月至二零一四年五月，历任广州环保投资集团有限公司技术研发中心技术部经理、增城项目公司总经理、南沙项目公司总工程师；于二零一四年五月至二零一六年九月，任永清环保股份有限公司垃圾发电事业部副总经理兼总工程师；二零一六年九月至今，任绿色动力环保集团股份有限公司技术研发部总经理。自二零一九年十月起，任本公司总工程师。张先生为本科学历，工学学士学位，正高级工程师。 
 
 
 
（4）联席公司秘书 
朱曙光先生，为本公司联席公司秘书。有关朱曙光先生的履历，请参阅本年报上文「高级管理 
 
袁I欣女士（「袁女士」），毕业于岭南学院(现岭南大学)，现为卓佳专业商务有限公司企业服务部董事。袁女士于企业服务范畴拥有逾25年经验，一直为香港上市公司，以及跨国公司、私人公司及离岸公司提供专业的企业服务。现出任数间于香港联合交易所上市的公司的公司秘书/
 
 
2.在股东单位任职情况 


√适用 □不适用  
任职人员姓名 
 股东单位名称 
 在股东单位担任 
 任期起始日期 
 任期终止日期 
 
成苏宁 
 北京国资公司 
 城市功能与社会 
  
  
 
罗照国 
 北京国资公司 
 计划财务部总经 
  
  
 
刘曙光 
 安徽省江淮成长投资基 
 执行事务合伙人 
  
  
 
李雷 
 三峡资本控股有限责任 
 投资业务部副总 
  
  
 
在股东单位任职 
 无 
 


 
 
3.在其他单位任职情况 


√适用 □不适用  
任职人员姓名 
 其他单位名称 
 在其他单位担任 
 任期起始日期 
 任期终止日期 
 
傅捷 
 中国康大食品有限公 
 财务总监 
  
  
 
谢兰军 
 北京市中银（深圳）律 
 高级合伙人、执业 
  
  
 
周北海 
 北京科技 
 教授 
  
  
 
在其他单位任职 
 无 
 


 
 
(三) 董事、监事、高级管理人员报酬情况 
√适用 □不适用  
董事、监事、高级管理人员报 
 非独立董事、监事不领取董事、监事津贴，独立董事津贴经公司 
 
董事、监事、高级管理人员报 
 依据行业报酬水平，结合本公司薪酬制度和年度经营业绩而确定 
 
董事、监事和高级管理人员 
 1万元 
 
报告期末全体董事、监事和 
 1575.49万元 
 


 
(四) 公司董事、监事、高级管理人员变动情况 
√适用 □不适用  
姓名 
 担任的职务 
 变动情形 
 变动原因 
 
直军 
 董事长 
 离任 
 工作原因辞去董事长 
 
乔德卫 
 董事长 
 选举 
 董事长补选 
 
曹进军 
 董事 
 离任 
 个人 
 
张甄海 
 董事 
 选举 
 董事补选 
 
张甄海 
 董事 
 离任 
 任期届满离任 
 
仲夏 
 董事 
 选举 
 董事 
 
仲夏 
 总经理 
 聘任 
 原总经理担任公司董事长 
 
李雷 
 董事 
 选举 
 换届 
 
区岳州 
 独立 
 离任 
 任期届满离任 
 
周北海 
 独立 
 选举 
 换届 
 
何红 
 监事 
 离任 
 工作原因辞去监事职 
 
王梅林 
 职工监事 
 离任 
 任期届满离任 
 
余丽君 
 监事 
 选举 
 补充 
 
颜世文 
 职工监事 
 选举 
 换届 
 
胡声泳 
 财务总监 
 离任 
 工作原因辞去财务总监职务 
 
易智勇 
 财务总监 
 聘任 
 原财务总监辞任 
 


 
(五) 近三年受证券监管机构处罚的情况说明 
□适用 √不适用  
 
(六) 其他 
□适用  √不适用  
六、报告期内召开的董事会有关情况 
会议届次 
 召开日期 
 会议决议 
 
第三届第二十八次 
 2021
 所有议案 
 
第三届第二十 
 2
 所有议案 
 
第三届第 
 2
 所有议案 
 
第三届第三十 
 20
 所有议案 
 
第三届第三十 
 2
 所有议案 
 
第三届第三十 
 20
 所有议案 
 
第三届第三十 
 20
 所有议案 
 
第三届第三十 
 20
 所有议案 
 
第三届第三十 
 20
 所有议案 
 
第四届第一次 
 20
 所有议案 
 
第四届第二 
 20
 所有议案 
 
第四届第 
 20
 所有议案 
 


 
七、股东权利 
为保障股东利益及权利，本公司将于股东大会上就每项实际独立之事宜（包括选举个别董事）提 
(一)召开股东特别大会 
单独或者合计持有公司10%或以上股份的股东，有权要求召开股东特别大会或者类别股东会议。 
上述股东可签署一份或者数份阐明会议的议题的书面要求，以请求董事会召开股东特别大会或类 
(二)于股东特别大会上提出议案 
本公司召3%以上股份的股东，有权向本公司提出决议案。 
单独或者合计持有公司3%以上股份的股东，可以在股东大会召开至少10日前提出临时提案并书面提交召集人。 
提案的内容应当属于股东大会职权范围，有明确议题和具体决议事项，并且符合法律、行政法规 
(三)向董事会作出查询 
至于向本公司董事会作出任何查询，股东可将书面查询发送至本公司。本公司通常不会处理口头 
(四)联络详情 
股东可将彼等之书面查询或要求发送至以下地址： 
 
卓佳证券登记有限公司 
香港皇后大道东183号合和中心54楼 
（收件人为朱曙光先生） 
 
为免生疑问，股东须将妥为签署的书面要求、通知或声明或查询（视情况而定）的正本存放于及 
 
八、董事会 
(一)董事会概述 
1.董事会的组成 
报告期内，本公司董事会由如下董事组成： 
非执行董事 
直军（董事长）（于2021年3月30日辞任） 
成苏宁 
刘曙光 
曹进军（于2021年2月5日辞任） 
张甄海（于2021年5月14日上任、于2021年11月10日离任） 
李雷（于2021年11月10日上任） 
执行董事 
乔德卫（董事长） 
仲夏（总经理）（于2021年5月14日上任） 
胡声泳 
独立非执行董事 
区岳州（于2021年11月10日离任） 
傅捷 
谢兰军 
周北海（于2021年11月10日上任） 
于报告期内，董事会有九名成员，其中三名非执行董事、三名执行董事及三名独立非执行董事。 
董事会成员之间并无任何关系。 
 
2.非执行董事及董事重选 
企业管治守则守则条文第A.4.1条要求非执行董事须有指定任期并应接受重选，而守则条文第A.4.2条订明所有为填补临时空缺已获委任的董事，均须于彼等获委任后的首个股东大会上接受股东选举，另每名董事（包括有指定任期之董事）应轮流退任，至少每三年一次。 
本公司各董事均订明以董事会该届任期（即不多于三年）为委任服务年期，并可由股东重选连 
 
(二)董事会与管理层 
1.董事会及管理层职责、问责及贡献 
董事会负责领导及控制本公司并监管本集团之业务、策略决策及表现以及共同负责透过指导及监 
所有董事（包括独立非执行董事）均为董事会带来各种不同的宝贵业务经验、知识及专业，使其 
全体董事均可全面并及时获得本公司所有数据以及要求公司秘书及高级管理层提供服务及意见。 
董事须向本公司披露彼等担任之其他职务之详情，而董事会定期审阅各董事向本公司履行其职责 
公司已根据企业管治守则制定相关机制，以确保董事会可获得独立的观点和意见，董事会每年检 
董事会负责 
 
2.董事委员会 
董事会已成立四个委员会（即 
 
九、董事履行职责情况 
(一) 董事参加董事会和股东大会的情况 
董事 
姓名 
 是否 
 参加董事会情况 
 参加股东 
 
本年应参 
 亲自 
 以通讯 
 委托出 
 缺席 
次数 
 是否连续 
 出席股东 
 
直军 
 否 
 2
 2
 1
 0
 0
 否 
 0 
 
乔德卫 
 否 
 1
 12
 0
 0
 0
 否 
 3
 
成苏宁 
 否 
 1
 9
 8
 3
 0
 是 
 3
 
刘曙光 
 否 
 1
 1
 10
 1
 0
 否 
 1
 
曹进军 
 否 
 1
 1
 1
 0
 0
 否 
 0 
 
张甄海 
 否 
 6
 3
 3
 3
 0
 是 
 2
 
李雷 
 否 
 3
 1
 1
 2
 0
 是 
 1
 
仲夏 
 否 
 9
 9
 0
 0
 0
 否 
 3
 


胡声泳 
 否 
 1
 1
 0
 0
 0
 否 
 3
 
区岳州 
 是 
 9
 9
 8
 0
 0
 否 
 1
 
傅捷 
 是 
 1
 1
 1
 0
 0
 否 
 3
 
谢兰军 
 是 
 12
 12
 10
 0
 0
 否 
 2
 
周北海 
 是 
 3
 3
 3
 0
 0
 否 
 1
 


连续两次未亲自出席董事会会议的说明 
√适用 □不适用  
非独立董事成苏宁、张甄海、李雷因工作原因 
 
年内召开董事会会议次数 
 12
 
其中：现场会议次数 
 1
 
通讯方式召开会议次数 
 0
 
现场结合通讯方式召开会议次数 
 11
 


 
(二) 董事对公司有关事项提出异议的情况 
□适用 √不适用  
 
(三) 其他 
√适用  □不适用  
1、董事培训情况 
董事时刻了解作为本公司董事之职责，以及本公司的经营方针、业务活动与发展。 
每名新委任的董事于首次 
董事应参与持续专业发展，发展并更新其知识及技能，以确保其继续在具备全面信息及切合所需 
所有董事已通过参加研讨会及u或会议及u论坛及u或阅 
截至二零二一年十二月三十一日止年度内，以下董事出席研讨会u培训u内部简介会u阅读资 
董事 
 参加研讨会及u或 
 阅 
 
执行董事 
  
  
 
乔德卫（董事长） 
 √ 
 √ 
 
仲夏（总经理） 
 √ 
 √ 
 
胡声泳 
 √ 
 √ 
 
非执行董事 
  
  
 
成苏宁 
 √ 
 √ 
 
刘曙光 
 √ 
 √ 
 
李雷 
 √
 √
 
独立非执行董事 
  
  
 
傅捷 
 √ 
 √ 
 
谢兰军 
 √ 
 √ 
 
周北海 
 √ 
 √ 
 


 
2. 企业管治职责 
董事会负责履行企业管治守则第D.3.1条所载列的职责。 
董事会审阅本公司之企业管治政策及常规、董事及高层管理人员之培训及持续专业发展、本公司 
 
3. 独立非执行董事 
报告期内，董事会符合(1)联交所上市规则第3.10(1)条关于上市发行人的董事会必须包括至少三名独立非执行董事的规定；(2) 联交所上市规则第3.10(2)条关于其中至少一名独立非执行董事必须具备适当的专业资格或会计或相关的财务管理专长的规定；及(3) 联交所上市规则第3.10A条所要求的独立非执行董事必须占董事会成员人数至少三分之一的规定。 
本公司已根据上市规则第3.13条所载之独立性指引，接获各独立非执行董事有关彼之独立性之年度书面确认书。本公司认为，全体独立非执行董事均为独立。 
 
十、董事长总经理 
董事长及总经理分别由 
 
十一、董事会下设专门委员会情况 
√适用 □不适用  
(1).董事会下设专门委员会成员情况 


专门委员会类别 
 成员姓名 
 
审计与风险管理委员会 
 傅捷（主席） 
 
提名委员会 
 谢兰军 
 
薪酬与考核委员会 
 周北海 
 
战略委员会 
 乔德卫 
 


审计与风险管理委员会 
 
审计与风险管理委员会主要职责包括（但不限于）：建议委聘、续聘或罢免外部审计师；根据适用标准检讨及监督外部审计师的独立性、客观性以及审计过程的有效性；审阅本公司的财务资料；监督本公司的财务报告制度；加强沟通渠道，让本集团雇员可在机密情况下就财务报告、内部监控或其他事宜可能发生的不正当行为提出疑问；及检讨风险管理及内部监控制度以及内部审计职能的有效性。 
审计与风险管理委员会审阅了本集团截至二零二一年十二月三十一日止年度之财务业绩、考虑续聘毕马威华振会计师事务所（特殊普通合伙）为本公司二零二一年外部审计师，并在无执行董事出席的情况下与外部核数师召开两次会议。 
 
提名委员会 
本公司已遵照联交所上市规则成立提名委员会（「提名委员会」）。 
提名委员会的主要职责包括（但不限于）：(i)就董事委任或重新委任以及董事继任计划向董事会提供推荐建议；(ii)每年检讨董事会的架构、人数及组成，并就任何建议变动向董事会提供建议，以配合本公司的公司策略；及(iii)物色具备合适资格担任董事的人士，并挑选或提名有关人士出任董事或就此向董事会提供建议。 
由于报告期内举行换届选举，故提名委员会于报告期内举行了第三届董事会提名委员会2021年第三次会议，审议了《推荐第四届董事会董事候选人的议案》。 
就提名合适董事人选，本公司董事会采纳了《董事提名政策》以明确董事提名标准。提名委员会
在评估人选时将参考以下因素： 
.符合《公司法》及联交所上市规则规定的任职条件 

.信誉 

.于企业管理、法律、财务或环保产业方面的知识与经验 

.可投入的时间及代表相关界别的利益 

.董事会各方面的多元化，包括但不限于性别、年龄（18岁或以上）、文化及教育背景、专业经验、技能、知识和服务任期等方面。 


上述因素只供参考，并不旨在涵盖所有因素，也不具决定性作用。提名委员会可决定提名任何其认为适当的人士。 
此外，根据《董事提名政策》建议人选应按既定格式提交所需的个人资料，以及提交同意书，同意被委任为董事，并同意就其参选董事或与此有关的事情在任何文件或相关网站公开披露其个人资料。提名委员会如认为有必要，可以要求候选人提供额外资料及文件。 
就评估董事会组成，根据《提名委员会工作细则》第七条规定，提名委员会在人员选择过程中致力于发展董事会的多元化，考虑的因素包括但不限于：性别，年龄，文化，教育背景，以及职业经验。此外，提名委员会考虑讨论并就董事会成员多元化可量化目标达成共识，并建议董事会采纳。提名委员会认为董事会成员多元化方面保持适当平衡。 
 
薪酬与考核委员会 
本公司已遵照联交所上市规则成立薪酬与考核委员会（「薪酬委员会」）。 
薪酬委员会的主要职责包括（但不限于）：(i)研究本公司全体董事及高级管理层的薪酬架构及政策，并就此向董事会提供推荐建议；(ii)在董事会转授责任下，厘定个别执行董事及高级管理层成员的薪酬福利或就此向董事会提供推荐建议；(iii)就非执行董事的薪酬向董事会提供推荐建议；(iv)检讨及批准因董事行为不当而解雇或罢免有关董事所涉及的赔偿安排；及(v)监控董事及高级管理层薪酬政策的实施情况。 
根据企业管治守则守则条文第B.1.5条，高级管理层成员于截至二零二一年十二月三十一日止年度之年度薪酬范围载列如下： 
薪酬范围（港元） 
  
  
 人数 
  
 
1，000，001至1，500，000港元 
  
  
 1 
  
 
1，500，001至2，000，000港元 
  
  
 6 
  
 
2，000，001至2，500，000港元 
  
  
 1 
  
 


全体董事、监事及若干高级管理层成员于截至二零二一年十二月三十一日止年度之薪酬详情载于年报所载财务报表附注十。 
 
战略委员会 
本公司另已成立战略委员会（「战略委员会」）。 
战略委员会的主要职责包括（但不限于）：(i)研究本公司的中长期战略与发展计划并就此提出推荐建议；(ii)研究本公司的重大资本开支、投资及融资项目并就此提出推荐建议；及(iii)研究与本公司发展有关的重大事宜并就此提出推荐建议。 
 
(2).报告期内审计与风险管理委员会召开5次会议 


召开日期 
 会议内容 
 重要意见和建议 
 其他履行职责情况 
 
2021
 2020年四季度及年度内部审计工作报告、年度财务报告、年报、内部控制评价方案及聘请审计机构等议案 
 所有 
  
 


2021
 第一季度内部审计2021年第一季度报告 
 所有议案均获通过 
  
 
2021
 2021年第二季度内部审计工作报告、半年度中期财务报告、2021年中期业绩公告及2021年半年度报告 
 所有议案均获通过 
  
 
2021
 第三季度内部审计2021年第三季度报告及提名审计部负责人 
 所有议案均获通过 
  
 
2021
 2022年度内部审计工作计划、2021年内部控制评价方案的议案及修订董事会审计与风险管理委员会工作细则 
 所有议案均获通过 
  
 


 
(3).报告期内提名委员会召开4次会议 


召开日期 
 会议内容 
 重要意见和建议 
 其他履行职责情况 
 
2021
 提名公司董事长、 
 所有议案均获通过 
  
 
2021
 提名董事会战略委 
 所有议案均获通过 
  
 
2021
 推荐第四届董事会 
 所有议案均获通过 
  
 
2021
 聘任公司总经理、 
 所有议案均获通过 
  
 


 
 
(4).报告期内薪酬与考核委员会委员会召开1次会议 


召开日期 
 会议内容 
 重要意见和建议 
 其他履行职责情况 
 
2021
 高级管理人员2020年度履职情况、公司高级管理人员2020年度薪酬考核情况及2021年薪酬计划，公司董事、监事2021年薪酬计划  
 所有议案均获通过 
  
 


 
 
(5).报告期内战略委员会召开1次会议 


召开日期 
 会议内容 
 重要意见和建议 
 其他履行职责情况 
 
2021
 总经理2020年度工作报告及2021年度经营计划 
 所有议案均获通过 
  
 


 
 
(6).存在异议事项的具体情况 


□适用  √不适用  
 
十二、董事会成员多元化政策 
本公司 
（一）董事会成员多元化是维持本公司良好公司治理水平、实现可持续发展、达到战略目标的重 
（二）本公司在设定董事会成员组合时，从多个方面考虑董事会成员多元化，包括但不限于董事 
（三）董事会成员的委任以董事会整体良好运作所需的技能和经验为本，用人唯才为原则，同时 
 
本公司董事会提名委员会负责对董事会的人数、构成及组织结构进行审查，并根据本公司战略规 
董事会提名委员会在就董事人选提出建议以及董事会在提名董事候选人时，均需遵循本政策。 
董事会提名委员会负责监察本政策的执行，并在适当时候 
目前， 
本公司21.75%；本公司尚未针对员工性别多元化而订立任何计划或可计量目标。 
 
 
十三、监事会发现公司存在风险的说明 
□适用 √不适用  
监事会对报告期内的监督事项无异议。 
 
十四、 
(一) 员工情况 
母公司在职员工的数量 
 110
 
主要子公司在职员工的数量 
 2,897
 
在职员工的数量合计 
 3,007
 
母公司及主要子公司需承担费用的离退休职 
 0
 
专业构成 
 


专业构成类别 
 专业构成人数 
 
生产人员 
 1,814
 
销售人员 
 0
 
技术人员 
 5
 
财务人员 
 1
 
行政人员 
 3
 
其他 
 18
 
合计 
 3,007
 
教育程度 
 
教育程度类别 
 数量（人） 
 
硕士研究生及以上 
 23
 
本科 
 674
 
大专 
 1,355
 
大专以下 
 955
 
合计 
 3,007
 


 
(二) 薪酬政策 
√适用  □不适用  
公司为员工提供“在行业内具有竞争力水平”的薪酬，公司建立基于“目标管理和绩效考核”的 
公司将保持薪酬制度的稳定，未来将在执行现行薪酬制度的基础上，根据公司的实际情况不断完 
 
(三) 培训计划 
√适用  □不适用  
本集团系统性地开展培训工作，采取自修、业余培训、在岗培训和工作日脱岗培训等多种方式， 
 
(四) 劳务外包情况 
□适用 √不适用  
 
(五) 离职后福利－设定提存计划 
本集团所参与的设定提存计划是按照中国有关法规要求，本集团职工参加的由政府机构设立管理 
有关计划为设立提存计划，本集团并不能动用已被没收的供款（即雇员在有关供款归其所有前退 
至二零二一年十二月三十一日止年度，本集团无已没收供款及可用于扣减本集团于二零二一年十 
 
十五、利润分配或资本公积金转增预案 
(一) 现金分红政策的制定、执行或调整情况 
√适用  □不适用  
公司二届六次董事会、2016年第一次临时股东大会审议通过了《关于A股上市后未来三年股东分红回报规划的议案》，公司三届二十一次董事会、2020年第一次临时股东大会审议通过了《关于公司未来三年（2020年－2022年）股东回报规划的议案》，公司三届三十三次董事会、2021年第一次临时股东大会审议通过了《关于公司未来三年（2021年－2023年）股东回报规划的议案》，上述回报规划均提出：公司采取现金、股票或者现金股票相结合的方式分配股利，以现金分红为主。利润分配不得超过累计可分配利润的范围，不得损害公司持续经营能力。公司可以根据公司盈利及资金需求情况进行中期分红。公司应注重现金分红。当年未进行现金分红的，不得发放股票股利。公司拟实施现金分红的，应同时满足以下条件：公司在当年盈利且累计未分配利润为正，同时现金能够满足公司持续经营和长期发展的前提下，积极采取现金方式分配股利；每年以现金方式分配的利润应不低于当年实现的可分配利润的10%，且最近三年以现金方式累计分配的利润不少于最近三年实现的年均可分配利润的30%。 
公司2018年分红方案、2019年分红方案、2020年分红方案、2021年分红预案均符合上述规划及公司章程相关规定。 
 
(二) 现金分红政策的专项说明 
√适用 □不适用  
是否符合公司章程的规定或股东大会决议的要求 
 √是 □否  
 
分红标准和比例是否明确和清晰 
 √是 □否  
 
相关的决策程序和机制是否完备 
 √是 □否  
 
独立董事是否履职尽责并发挥了应有的作用 
 √是 □否  
 
中小股东是否有充分表达意见和诉求的机会， 
 √是 □否  
 


 
2021年度现金分红未达到 30%的说明 
公司所处生活垃圾焚烧发电行业是资金密集型行业，截至 2021年12月31日，公司在生活垃圾焚烧发电领域运营项目31个，在建项目5个，筹建项目7个。近年来我国生活垃圾焚烧发电行业保持快速发展，为抢抓行业发展机遇，保障公司在建项目顺利推进，进一步做强做大主业，提高公司竞争力，控制资产负债率和财务成本，公司拟留存部分未分配利润用于公司项目建设，此举有利于公司长远发展，维护股东长远利益。 
详见公司于2022年3月30日在上交所网站及公司选定的信息披露媒体披露的《2021年度利润分配方案公告》（公告编号：临 2022-017）。 
 
(三) 报告期内盈利且母公司可供股东分配利润为正，但未提出现金利润分配方案预案的，公司应当详细披露原因以及未分配利润的用途和使用计划 
□适用 √不适用  
十六、公司股权激励计划、员工持股计划或其他员工激励措施的情况及其影响 
(一) 相关激励事项已在临时公告披露且后续实施无进展或变化的 
□适用 √不适用  
 
(二) 临时公告未披露或有后续进展的激励情况 
股权激励情况 
□适用 √不适用  
 
其他说明 
□适用  √不适用  
 
员工持股计划情况 
□适用  √不适用  
 
其他激励措施 
□适用 √不适用  
 
(三) 董事、高级管理人员报告期内被授予的股权激励情况 
□适用 √不适用  
(四) 报告期内对高级管理人员的考评机制，以及激励机制的建立、实施情况 
√适用  □不适用  
公司高级管理人员实施效益年薪制，公司高级管理人员的收入包括基本年薪和年度目标效益奖 
 
十七、报告期内的内部控制制度建设及实施情况 
√适用 □不适用  
详见公司同日披露的《内部控制自我评价报告》 
 
报告期内部控制存在重大缺陷情况的说明 
□适用 √不适用  
 
十八、报告期内对子公司的管理控制情况 
√适用 □不适用  
公司制定了 
（一）对子公司的组织及人员控制，通过选任董事、监事、经理、财务负责人以及其他重要高级 
（二）在子公司章程和相关制度中明确约定子公司经营管理层的决策权限，子公司经营管理层不 
（三）下达年度 
（四 
 
十九、内部控制审计报告的相关情况说明 
√适用  □不适用  
公司内部控制审计报告由毕马威华振会计师事务所（特殊普通合伙）出具 
是否披露内部控制审计报告： 
内部控制审计报告意见类型：标准的无保留意见 
 
二十、 
受新冠肺炎疫情等因素影响，公司存在独立董事现场工作时间少于10个工作日的情形。虽然目前《上海证券交易所上市公司自律监管指引第1号――规范运作》对独立董事现场工作时间已无具体要求，但后续公司在与独立董事保持日常密切沟通的同时，为独立董事现场工作提供必要条件、积极配合独立董事履职，不断提高独立董事现场工作时间。 
 
二十一、其他 
√适用  □不适用  
(一) 董事、监事及雇员之股份买卖 
本公司已采纳《董事、监事及高级管理人员证券交易管理办法》（「管理办法」），其条款不逊 
 
(二) 董事有关财务报表之责任 
董事知悉彼等编制本公司截至二零二 
董事并不知悉任何重大不确定因素涉及可能对本公司持续经营能力造成重大疑惑之事件或情况。 
有关本公司独立核数师就财务报表的报告责任的声明已载于的独立核数师报告。 
 
(三) 核数师薪酬 
截至二零二一300万元，其中人民币250万元是就毕马威华振会计师事务所（特殊普通合伙）提供的中国企业会计准则的审计服务所支付的费用及人民币50万元是提供的财务报告内部控制审计服务所支付的费用。截至二零二一年十二月三十一日止年度，本公司就其外部核数师提供的非审计服务产生了人民币151万元的费用，该等服务与本公司发行A股可转债公司债券以及编制环境、社会及管治报告有关。 
 
(四) 风险管理及内部监控 
董事会确认其对风险管理及内部监控制度及检讨其成效之责任。有关制度旨在管理而非消除未能 
董事会有整体责任评估及厘定本公司为达成战略目标所愿承担的风险性质及程度，并建立 
审计与风险管理委员会 
董事会透过审计与风险管理委员会对本公司及其附属公司截至二零二一年十二月三十一日止年度 
管理层监察风 
本公司已设立及实施不同风险管理程序及指引，并列明权责。每年进行自我评估，以确保各部门 
所有部门定期进行内部监控评估，以识别对本集团业务及各方面（包括主要营运及财务程序、监
控制度的充足性及有效性进行独立审查。内部审计部门检查有关会计惯例及所有重大监控等主要 
本集团采纳如下程序及内部监控措施处理及发布内幕消息： 
1、处理事务时，本公司会充分考虑上市规则项下之披露规定及证券及期货事务监察委员会颁布的「内幕消息披露指引」； 
2、本集团的[信息披露管理办法] 管理本公司与第三方的通讯，特别是响应外界对本集团事务查询的程序，使特定人员获得有关授权； 
3、透过财务报告、公告及本公司网站等途径，向公众广泛及非独家地披露资料，以实施及披露本公司的公平披露政策； 
4、已在本公司的[合规管理手册]内订明严禁未经授权使用机密或内幕消息。 
董事会由 
 
(五) 联席公司秘书 
公司董事会秘书朱曙光先生与 
朱曙光先生与3.29条之规定，于年内接受多于15小时相关专业培训。 
 
(六) 与股东及投资者的沟通u投资者关系 
本公司认为，与股东有效沟通对加强投资者关系及让投资者了解本集团业务表现及策略相当重)）将出席股东大会会见股东并解答股东疑问。 
 
于截至二零二一 
 
(七) 董事、监事、高级管理人员拥有的证券权益（根据联交所要求披露） 
于本报告期末，董事、监事及本公司最高行政人员概无于本公司或其任何相联法团（定义见证券XV部）的股份、相关股份及债权证中拥有(a)根据证券及期货条例第XV部第7及8分部须知会本公司及联交所的任何权益或淡仓（包括根据证券及期货条例有关条文彼等被视为或当作持有的权益或淡仓）；或(b)根据证券及期货条例第XV部第352条须记入该条所述登记册的任何权益或淡仓；或(c)根据联交所上市规则附录十所载上市发行人董事进行证券交易的标准守则须知会本公司及联交所的任何权益或淡仓。 
 
(八) 董事及监事服务合约 
本公司 
 
(九) 董事、监事或控股股东之重大交易、安排或合约权益 
董事或监事或与该等董事或监事有关连的实体概无与本公司或任何附属公司报告期末或报告期内 
报告期内，除已披露者，本公司或其任何附属公司概无与控股股东或其任何附属公司签订重大合 
 
(十) 本公司与雇员的关系 
本集团重视与雇员保持良好关系。本集团认为，雇员是本集团最重要的财富，是决定本集团可持
挽留员工。本集团的薪资政策乃根据各雇员的表现制定并进行定期检讨。本集团会因应盈利情况 
 
(十一) 遵守对本公司有重大影响的有关法律及规例的情况 
本集团已制定合规程序，以确保遵守（尤其是）对其产生重大影响之适用法律、规则及法规，如 
 
就本公司所知，其已于各重大方面遵守对本公司业务及营运有重大影响之相关法律及规例。 
 
第七节 
一、 环境信息情况 
(一) 属于环境保护部门公布的重点排污单位的公司及其主要子公司的环保情况说明 
√适用 □不适用  
1.排污信息 
√适用 □不适用  
公司下属重要子公司惠州二期公司、海宁扩建公司、通州公司、汕头公司属于环境保护部门公布的重点排污单位，均为生活垃圾焚烧发电厂运营主体。 
公司重点排污单位生产过程中产生的主要污染物为二氧化硫、烟尘、氮氧化物及COD等；二氧化硫、烟尘、氮氧化物由烟气中排放，上述污染物经烟气处理系统处理达标后经烟囱排放；COD由废水中排放，污水处理至纳管标准后经污水管网送到城市污水处理厂集中处理，一般设一个排入污水管网的接口，回用则无排放口,部分重要子公司已实行COD零排放。 
上述公司报告期内各项目最新一期委托检测报告中主要污染物排放浓度汇总如下： 
序号 
 单位名称 
 污染物 
 检测机构 
 检测报告编号和 
 排放浓度 
 排放限值 
 
1
 惠州二期 
 二氧化 
 广州广电 
 BGZ2021070414（2021-8-6）     BGZ2021070414-04-2（2021-11-19） 
 1#炉 
 ND
 50mg/3 
 
2#炉 
 7mg/3 
 50mg/3 
 
3#炉 
 8mg/3 
 50mg/3 
 
4#炉 
 9mg/
 50mg/
 
氮氧化 
 1#炉 
 91mg/3 
 150mg/3 
 
2#炉 
 78mg/3 
 150mg/3 
 
3#炉 
 56mg/3 
 150mg/3 
 
4#炉 
 102mg/
 150mg/
 
烟尘 
 1#炉 
 2.3mg/3 
 10mg/3 
 
2#炉 
 2.6mg/3 
 10mg/3 
 
3#炉 
 2.9mg/3 
 10mg/3 
 
4#炉 
 2.5mg/
 10mg/
 
二f英 
 江苏微谱 
 WJS（2021-9-1） 
WJS（2021-11-26） 
 1#炉 
 0.012ng 3 
 0.1ng 3 
 
2#炉 
 0.013ng 3 
 0.1ng   3 
 
3#炉 
 0.002ng 3 
 0.1ng   3 
 
4#炉 
 0.0044ng 
 0.1ng   
 
2
 海宁扩建 
 二氧化 
 宁波市华 
 A22104771611040
（2021-12-09、2021-12-10） 
 1#炉 
 8mg/3 
 100mg/3 
 
2#炉 
 ND
 100mg/
 
氮氧化 
 1#炉 
 13mg/3 
 300mg/3 
 
2#炉 
 27mg/
 300mg/
 
烟尘 
 1#炉 
 ND
 30mg/3 
 
2#炉 
 ND
 30mg/
 


COD
 废水 
 156mg/L
 500mg/L
 
二f英 
 苏州市华 
 A2210477176101C
1#炉（2021-12-10） 
2#炉（2021-12-09） 
 1#
 0.0054ng3 
 0.8ngTEQ3 
 
2#
 0.0089ng
 0.8ngTEQ
 
3
 通州公司 
 二氧化 
 华测检测 
 A2210495219101C（2021-12-03）A2210495219101C001(2021-12-16)   A2210495219103C (2021-12-16) 
 #1炉 
 3mg/3 
 50mg/3 
 
#2炉 
 4mg/3 
 50mg/3 
 
#3炉 
 3mg/3 
 50mg/3 
 
氮氧化 
 #1炉 
 49mg/3 
 80mg/3 
 
#2炉 
 34mg/3 
 80mg/3 
 
#3炉 
 41mg/3 
 80mg/3 
 
烟尘 
 #1炉 
 ＜0.9mg/m3 
 10mg/3 
 
#2炉 
 ＜0.9mg/m3 
 10mg/3 
 
#3炉 
 ＜0.9mg/m3 
 10mg/3 
 
COD
 污水 
 4mg/L
 ≤60mg/L
 
二f英 
 华测检测 
 A2210246019170C 
 #1炉 
 0.01ng 3 
 0.1ng   3 
 
#2炉 
 0.096ng 3 
 0.1ng   3 
 
#3炉 
 0.032ng 3 
 0.1ng   3 
 
4
 汕头公司 
 二氧化 
 广东本科 
 BKEN2021120123E（2021-12-14） 
 1#炉 
 9mg/
 100mg/
 
BKEN2021120188E（2021-12-21） 
 2#炉 
 22mg/
 100mg/
 
BKEN2021120123E（2021-12-14） 
 3#炉 
 3mg/
 100mg/
 
氮氧化 
 BKEN2021120123E（2021-12-14） 
 1#炉 
 168mg/
 300mg/
 
BKEN2021120188E（2021-12-21） 
 2#炉 
 180mg/
 300mg/
 


BKEN2021120123E（2021-12-14） 
 3#炉 
 162mg/
 300mg/
 
烟尘 
 BKEN2021120123E（2021-12-14） 
 1#炉 
 5.5mg/
 30mg/
 
BKEN2021120188E（2021-12-21） 
 2#炉 
 4.9mg/
 30mg/
 
BKEN2021120123E（2021-12-14） 
 3#炉 
 5.4mg/
 30mg/
 
COD
 BKEN2021120123E（2021-12-14） 
   
 14mg/L
 100mg/L
 
二f英 
 江苏微谱 
 WJS（2021-11-20） 
 1#炉 
 0.011ng 
 0.1ng   
 
2#炉 
 0.087ng 
 0.1ng   
 
3#炉 
 0.011ng 
 0.1ng 
 


 
注：“ND”表示未检出；二氧化硫、氮氧化合物、烟尘单位为mg/m3，二f英单位为ngTEQ/m3。 
上述污染物排放限值执行《生活垃圾焚烧污染控制标准》（GB18485）及地方标准。公司重点排污单位在报告期内委托检测出具的定期检测报告显示污染物排放符合规定标准，无超标排放情况。 
 
上述公司报告期内主要污染物的排放总量估算和核定的年排放总量情况汇总如下： 
污染物名称 
 实际排放量（吨） 
 排放指标（吨/年） 
 
二氧化硫 
 161
 821
 
氮氧化合物 
 991
 1,940
 
烟尘 
 36
 200
 
COD 
 30
 113
 


 
2.防治污染设施的建设和运行情况 
√适用 □不适用  
公司各项目建设的防治污染设施主要包括烟气、废水和固废SNCR脱硝+半干法脱酸+干法脱酸＋活性炭吸附＋炉外SCR脱硝＋袋式除尘器”组合的烟气净化工艺，处理达标后经烟囱排放；废水主要采用“预处理+厌氧+硝化反硝化+MBR膜处理+纳滤+反渗透”处理工艺，处理达标后回用于生产或纳管进入城市污水处理厂处理；固废中飞灰固化处理稳定后运至填埋场进行填埋处置。报告期内各项目防治污染设施运行正常。 
 
3.建设项目环境影响评价及其他环境保护行政许可情况 
√适用 □不适用  
 
序号 
 项目名称 
 环评批复时间 
 批复单位 
 
1
 惠州二期项目 
 20年8月14日 
 惠州市生态环境局 
 
2
 海宁扩建项目 
 201年11月26日 
 嘉兴市环保局 
 


3
 通州项目 
 2015年12月25日 
 北京市环保局 
 
4
 汕头项目 
 2017年3月28日 
 汕头市环保局 
 


 
4.突发环境事件应急预案 
√适用 □不适用  
公司各项目均制定了突发环境事件应急预案，并向所在地县级以上地方人民政府环境保护行政主 
 
5.环境自行监测方案 
√适用 □不适用  
每年按照国家或地方污染物排放控制标准、环境影响评价报告书及其批复、环境监测技术规范的要求，制定自行监测方案，及时掌握公司的污染物排放状况及其对周边环境质量的影响情况，并将自行监测结果向社会公众公开。 
 
6.报告期内因环境问题受到行政处罚的情况 
□适用 √不适用  
 
7.其他应当公开的环境信息 
□适用 √不适用  
 
(二) 重点排污单位之外的公司环保情况说明 
√适用 □不适用  
公司各生活垃圾焚烧发电厂均配有完整的废气、渗沥液及飞灰处理系统，报告期均达标排放。 
 
1.因环境问题受到行政处罚的情况 
□适用 √不适用  
 
2.参照重点排污单位披露其他环境信息 
□适用 √不适用  
 
3.未披露其他环境信息的原因 
□适用 √不适用  
 
(三) 有利于保护生态、防治污染、履行环境责任的相关信息 
√适用 □不适用  
公司 
 
(四) 在报告期内为减少其碳排放所采取的措施及效果 
√适用 □不适用  
公司 
 
二、 社会责任工作情况 
√适用  □不适用  
详见公司 
 
三、 巩固拓展脱贫攻坚成果、乡村振兴等工作具体情况 
□适用 √不适用  
 
 
第八节 
承诺事项履行情况 
 公司实际控制人、股东、关联方、收购人以及公司等承诺相关方在报告期内或持续到报告期内的承诺事项 
   
承诺背景 
 承诺 
类型 
 承诺方 
 承诺 
内容 
 承诺时间及期 
 是否有 
 是否及 
 如未能及时履行 
 如未能及时 
 
与首次公开发行相 
 股份限售 
 北京国资公司 
 自绿色动力A股股票上市之日起36个月内，不转让或者委托他人管理本单位直接或间接持有的绿色动力公开发行股票前已发行的股份，也不由绿色动力回购该部分股份 
 2018年6月11日-2021年6月10日 
 是 
 是 
  
  
 
其他 
 北京国资公司 
 对于绿色动力首次公开发行A股股票前本单位所持的绿色动力股票，在股票锁定期满后两年内减持的，减持价格不低于发行价格，每年减持所持的发行人股份不超过5% 
 2021年6月11日-2023年6月10日 
 是 
 是 
  
  
 
其他 
 乔德卫、胡声 
 绿色动力首次公开发行A股股票前本人所持的绿色动力股票，在股票锁定期满后两年内减持的，减持价格不低于发行价格 
 2019年6月11日-2021年6月10日 
 是 
 是 
  
  
 
其他 
 北京国资公司、
 绿色动力上市后3年内股票价格连续20个交易日低于其最近一期经审计的每股净资产时将启动稳定股价预案 
 2018年6月11日-2021年6月10日 
 是 
 是 
  
  
 


夏、张勇、朱曙 
 
其他 
 北京国资公司 
 对因未通过招标方式取得的BOT项目给绿色动力及其下属企业造成任何损失或风险，北京国资公司将向绿色动力及其下属企业作出及时、足额、有效的补偿，确保绿色动力及/或其境内下属企业不会因此遭受任何损失 
 2016年5月30日 
 否 
 是 
  
  
 
与再融资相关的承 
 股份限售 
 北京国资公司 
 自本次非公开发行股票上市之日18个月内不转让或者委托他人管理本单位持有的非公开发行股票 
 2020年12月9日-2022年6月8日 
 是 
 是 
  
  
 
股份限售 
 三峡资本控股有 
 自本次非公开发行股票上市之日6个月内不转让或者委托他人管理本单位持有的非公开发行股票 
 2020年12月9日-2021年6月8日 
 是 
 是 
  
  
 
股份限售 
 广东粤澳合作发 
 自本次非公开发行股票上市之日6个月内不转让或者委托他人管理本单位持有的非公开发行股票 
 2020年12月9日-2021年6月8日 
 是 
 是 
  
  
 
股份限售 
 广东恒健资产管 
 自本次非公开发行股票上市之日6个月内不转让或者委托他人管理本单位持有的非公开发行股票 
 2020年12月9日-2021年6月8日 
 是 
 是 
  
  
 
股份限售 
 第一创业证券股 
 自本次非公开发行股票上市之日6个月内不转让或者委托他人管理本单位持有的非公开发行股票 
 2020年12月9日-2021年6月8日 
 是 
 是 
  
  
 


股份限售 
 中国国际金融股 
 自本次非公开发行股票上市之日6个月内不转让或者委托他人管理本单位持有的非公开发行股票 
 2020年12月9日-2021年6月8日 
 是 
 是 
  
  
 


 
(二) 公司资产或项目存在盈利预测，且报告期仍处在盈利预测期间，公司就资产或项目 
是否达到原盈利预测及其原因作出说明 
□已达到 □未达到 √不适用  
 
(三) 业绩承诺的完成情况及其对商誉减值测试的影响 
□适用 √不适用 
二、报告期内控股股东及其他关联方非经营性占用资金情况 
□适用 √不适用  
三、违规担保情况 
□适用 √不适用  
四、 
□适用 √不适用  
 
五、 
（一）公司对会计政策、会计估计变更原因及影响的分析说明 
√适用  □不适用  
本期会计政策变更的内容及原因和变更的主要影响请参见附注44。 
 
（二）公司对重大会计差错更正原因及影响的分析说明 
□适用  √不适用  
 
（三）与前任会计师事务所进行的沟通情况 
□适用  √不适用  
 
（四）其他说明 
□适用  √不适用  
 
六、 
董事会辖下审计 
公司第2021年度年报审计进展情况的汇报，对审计报告中的「关键审计事项」进行了审阅，同意毕马威华振会计师事务所（特殊普通合伙）对「关键审计事项」的判断和执行的审计程序。 
 
七、 
单位：  币种：人民币 
 
 现聘任 
 
境内会计师事务所名称 
 毕马威华振会计师事务所（特殊普通合伙） 
 
境内会计师事务所报酬 
 300
 
境内会计师事务所审计年限 
 六 
 


 
 
 名称 
 报酬 
 
内部控制审计会计师事务所 
 毕马威华振会计师事务所（特 
 50
 
保荐人 
 中信建投证券股份有限公司 
 0
 


 
聘任、解聘会计师事务所的情况说明 
□适用 √不适用  
 
审计期间改聘会计师事务所的情况说明 
□适用  √不适用  
 
八、面临退市风险的情况 
(一)导致退市风险警示的原因 
□适用  √不适用  
 
(二)公司拟采取的应对措施 
□适用 √不适用  
 
(三)面临终止上市的情况和原因 
□适用  √不适用  
 
九、破产重整相关事项 
□适用 √不适用  
 
十、重大诉讼、仲裁事项 
□本年度公司有重大诉讼、仲裁事项 √本年度公司无重大诉讼、仲裁事项  
 
十一、上市公司及其董事、监事、高级管理人员、控股股东、实际控制人涉嫌违法违规、受到处罚及整改情况 
□适用 √不适用  
 
十二、报告期内公司及其控股股东、实际控制人诚信状况的说明 
□适用  √不适用  
 
十三、重大关联交易 
(一)与日常经营相关的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项（根据联交所上市规则披露的非豁免关联交易） 
√适用  □不适用  
持续关联交易 
公司于2021年5月31日与深圳水晶石数字科技有限公司（以下简称“深圳水晶石”）签署《服务框架合同》，2021-2022年公司下属十三个生活垃圾焚烧发电项目拟开展宣传展示设计与施工，公司将不定期就下属生活垃圾焚烧发电项目的宣传展示设计与施工服务举行招标活动，深圳水晶石参与投标。项目服务合同是通过招标获得，项目服务定价及付款条件将按一般商业条款按照招投标程序厘定。若深圳水晶石在某一次项目服务招标中成功中标，公司将与深圳水晶石根据《中标通知书》的内容另行签订具体的《项目服务合同》，明确具体费用及支付方式。2021年、2022年与深圳水晶石的日常关联交易预计额度分别不超过人民币2,900万元、1,100万元。 
202年，公司实际与深圳水晶石发生交易额13.05万元，未超过年度预计额度。 
 
深圳水晶石数字科技有限公司为本公司控股股东北京国资公司的一间附属公司，故为本公司的关 
 
详情请参阅本公司日期为2021年6月1日的公告。本公司于2021年与深圳水晶石进行的持续性关联交易的价值，定价和交易条款符合公告中披露的定价条款及指引函73-14。 
 
独立非执行董事已审议上述持续性关联交易并确认于截至2021年12月31日止年度进行的该等交易： 
1.为本集团日常业务中进行的； 
2.按照一般商业条款进行，或若可供比较的交易不足以判断该等交易按照一般商业条款进行，则对本集团而言，该等交易的条款不逊于可向独立第三方获取或提供的条件；及 
3.根据有关交易的协议条款进行，协议条款公平合理，并符合本公司及股东的整体利益。 
 
本公司核数师已确认上述持续性关联交易的对方授予本公司核数师就发布本报告中提到的交易获2021年12月31日止年度进行的持续性关联交易： 
1.已获董事会批准； 
2.在所有重大方面，符合本公司定价政策； 
3.符合管理该等交易的相关协议；及 
4.未超过年度预计额度。 
 
上述持续性关联交易构成上市规则第14A章下的持续性关连交易并符合有关要求。 
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
(二)资产或股权收购、出售发生的关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
4、 涉及业绩约定的，应当披露报告期内的业绩实现情况 
□适用  √不适用  
 
(三)共同对外投资的重大关联交易 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
□适用  √不适用  
 
3、 临时公告未披露的事项 
□适用 √不适用  
 
(四)关联债权债务往来 
1、 已在临时公告披露且后续实施无进展或变化的事项 
□适用 √不适用  
 
2、 已在临时公告披露，但有后续实施的进展或变化的事项 
√适用  □不适用  
北京国资公司按人民币贷款基准利率向公司提供财务资助，截止报告期末，借款余额为人民币25.85亿元。 
丰城公司向公司申请借款3,500万元，截止报告期末，借款余额为人民币1000万元。 
 
3、 临时公告未披露的事项 
□适用 √不适用  
(五)公司与存在关联关系的财务公司、公司控股财务公司与关联方之间的金融业务 
□适用 √不适用  
 
(六)其他 
√适用  □不适用  
本集团与北京国资公司（因其为本公司的控股股东而为本公司关联人士）于二零一三年十二月二14A章下的相关规定。本公司及独立非执行董事已收悉北京国资公司出具有关于报告期内遵守同业竞争协议的声明。 
 
本集团与在适用的会计准则下构成的「关联方」于截至2021年12月31日止年度进行若干交易。除本年报第73页之「关联交易」部份之非豁免持续性关联交易，此类关联方交易不被视为上市规则14A章之关联交易，根据上市规则14A章豁免于股东批准、年度审阅及任何披露要求。详情载于财务报表注释十、5。本公司已经符合上市规则第14A章的披露要求。 
 
十四、重大合同及其履行情况 
(一) 托管、承包、租赁事项 
1、 托管情况 
□适用 √不适用  
 
2、 承包情况 
□适用 √不适用  
 
 
3、 租赁情况 
□适用 √不适用  
 
(二) 担保情况 
√适用 □不适用  
单位: 元  币种: 人民币 
公司对外担保情况（不包括对子公司的担保） 
 
担保方 
 担保方 
 被担保 
 担保金额 
 担保发(协议签署日) 
 担保 
起始日 
 担保 
到期日 
 担保类 
 担保物 
 担保是 
 担保是 
 担保逾期 
 反担保 
 是否为 
 关联 
关系 
 
公 
 公司本 
 丰城 
 310,000
 2019年7月1日 
 2019年7月30日 
 2029年7月29日 
 连带责 
  
 否 
 否 
 0
 有 
 是 
 合营公 
 
 
   
  
  
  
  
  
   
  
   
   
  
  
   
   
 
报告 
 0
 
报告期末担保余额合计（A）（不包括对子公司的担保） 
 296,049,999.97
 
公司及其子公司对子公司的担保情况 
 
报告期内对子公司担保发生额合计 
 2,462,872,119.24
 
报告期末对子公司担保余额合计（B） 
 6,984,022,374.15
 
公司担保总额情况（包括对子公司的担保） 
 
担保总额（A+B） 
 7,280,072,374.12
 
担保总额占公司净资产的比例(%) 
 111.52
 
其中： 
 
为股东、实际控制人及其关联方提供担保的金额（C） 
 0
 
直接或间接为资产负债率超过70%的被担保对象提供的债务担保金额（D） 
 1,085,150,160.46
 
担保总额超过净资产50%部分的金额（E） 
 4,016,027,578.79
 
上述三项担保金额合计（C+D+E） 
 5,101,177,739.25
 
未到期担保可能承担连带清偿责任说明 
  
 
担保情况说明 
  
 


就向若干附属公司授予之银行信贷额度向银行提供之担保  
为保证本公司各项经营指标的顺利完成，支持下属项目公司的发展，保证项目公司的融资需要，本公司于二零二零年股东周年大会上就为项目公司的银53.7675亿元。截至二零二一年十二月三十一日，本公司为项目公司提供的新增综合授信担保额度为人民币24.63亿元。 
 
(三) 委托他人进行现金资产管理的情况 
1.委托理财情况 
(1)委托理财总体情况 
□适用  √不适用  
其他情况 
□适用  √不适用  
 
(2)单项委托理财情况 
□适用  √不适用  
其他情况 
□适用  √不适用  
 
(3)委托理财减值准备 
□适用  √不适用  
 
2.委托贷款情况 
(1)委托贷款总体情况 
□适用  √不适用  
其他情况 
□适用  √不适用  
 
(2)单项委托贷款情况 
□适用  √不适用  
其他情况 
□适用  √不适用  
 
(3)委托贷款减值准备 
□适用  √不适用  
 
3.其他情况 
□适用  √不适用  
 
(四) 其他重大合同 
□适用  √不适用  
 
十五、其他对投资者作出价值判断和投资决策有重大影响的重大事项的说明 
□适用 √不适用  
 
十六、 
经中国证监会《关于核准绿色动力环保集团股份有限公司公开发行可转换公司债券的批复》（证[2022]132号）核准，公司于2022年2月25日公开发行了2,360万张可转换公司债券，每张面值100元，发行总额23.6亿元。经上海证券交易所自律监管决定书[2022]70号文同意，公司23.6亿元可转换公司债券于2022年3月23日在上海证券交易所挂牌交易，债券简称“绿动转债”，债券代码“113054”，初始转股价格为9.82元/股。 
 
第九节 
 
一、股本变动情况 
(一) 股份变动情况表 
1、 股份变动情况表 
单位： 
 
 本次变动前 
 本次变动增减（＋，－） 
 本次变动后 
 
数量 
 比例(%) 
 发行新股 
 送 
 公 
 其他 
 小计 
 数量 
 比例(%) 
 
一、有限售条件股 
 733,429,618
 52.63
  
  
  
 -
 -
 92,896,000
 6.67
 
1、国家持股 
  
  
  
  
  
  
  
  
  
 
2、国有法人持股 
 723,199,439
 51.90
  
  
  
 -
 -
 92,896,000
 6.67
 
3、其他内资持股 
 10,230,179
 0.73
  
  
  
 -
 -
 0
 0
 
其中：境内非国有 
 10,230,179
 0.73
  
  
  
 -
 -
 0
 0
 
境内自然人 
  
  
  
  
  
  
  
  
  
 
4、外资持股 
  
  
  
  
  
  
  
  
  
 
其中：境外法人持 
  
  
  
  
  
  
  
  
  
 
境外自然人 
  
  
  
  
  
  
  
  
  
 
二、无限售条件流通股份 
 660,010,382
 47.37
  
  
  
 640,533,618
 640,533,618
 1,300,544,000
 93.33
 
1、人民币普通股 
 255,650,590
 18.35
  
  
  
 640,533,618
 640,533,618
 896,184,208
 64.31
 
2、境内上市的外资股 
  
  
  
  
  
  
  
  
  
 
3、境外上市的外资股 
 404,359,792
 29.02
  
  
  
  
  
 404,359,792
 29.02
 
4、其他 
  
  
  
  
  
  
  
  
  
 
三、股份 
 1,393,440,000
 100
  
  
  
  
  
 1,393,440,000
 100
 


 
 
2、 股份变动情况说明 
√适用  □不适用  
北京国资公司持有的公司首次公开发行A股上市前的501,189,618股限售股已于2021年6月11日解除限售。公司2020年12月完成A股非公开发行，除北京国资公司所认购的股份限售期为18个月外，其余投资者认购的139,344,000股限售股已于2021年6月9日解除限售。具体内容详见公司在上海证券交易所和指定信息披露媒体刊登的相关公告。 
3、 股份变动对最近一年和最近一期每股收益、每股净资产等财务指标的影响（如有） 
□适用  √不适用  
4、 公司认为必要或证券监管机构要求披露的其他内容 
□适用  √不适用  
(二) 限售股份变动情况 
√适用 □不适用  
单位: 股 
股东名称 
 年 
 本年 
 本年 
 年 
 限售原因 
 解除限售 
 
北京市国 
 594,085,618
 501,189,618
 0
 92,896,000
 限售承诺 
 2021
 
三峡资本 
 76,726,342
 76,726,342
 0
 0
 非公开发 
 2021
 
珠海福恒 
 38,361,892
 38,361,892
 0
 0
 非公开发 
 2021
 
广东恒航 
 12,787,723
 12,787,723
 0
 0
 非公开发 
 2021
 
第一创业 
 10,230,179
 10,230,179
 0
 0
 非公开发 
 2021
 
中国国际 
 1,237,864
 1,237,864
 0
 0
 非公开发 
 2021
 
合计 
 733,429,618
 640,533,618
 0
 92,896,000
 /
 /
 


北京市国有资产经营有限责任公司参与公司非公开发行认购的92,896,000股限售股将于2022年6月9日解除限售。 
二、证券发行与上市情况 
(一) 截至报告期内证券发行情况 
□适用 √不适用  
截至 
□适用  √不适用  
 
(二) 公司股份总数及股东结构变动及公司资产和负债结构的变动情况 
□适用  √不适用  
 
(三) 现存的内部职工股情况 
□适用 √不适用  
三、股东和实际控制人情况 
(一) 股东总数 
截(户) 
 57
 
年度报告披露日前上一月末的普通股股东总
 69,7
 


数(户) 
 


 
截至本年报刊发前之最后可行日期，根据已公开资料以及就董事所知悉，本公司公众持股量共761,183,512股，占公司已发行股本的54.63%。其中H股公众持股量为379,500,000股，占公司已发行股本的27.23%；A股公众持股量为381,683,512股，占公司已发行股本的27.39%。根据本公司可公开获得的资料及就董事所知，自本公司于香港联交所上市之日期直至本年报刊发前之最后可行日期止，本公司已维持联交所上市规则规定之公众持股量。 
(二) 截至报告期末前十名股东、前十名流通股东（或无限售条件股东）持股情况表 
单位:股 
前十名股东持股情况 
 
股东名称 
（全称） 
 报告期内增 
 期末持股数 
 比例(%) 
 持有有限售条件股份数量 
 质押 
 股东性质 
 
股份状 
 数 
 
北京市国有 
 0
 594,085,618
 42.63
 92,896,000
 无 
  
 国有法人 
 
HKSCC 
 3,000
 379,480,000
 27.23
 0
 未知 
  
 境外法人 
 
三峡资本控 
 7,539,554
 84,265,896
 6.05
 0
 无 
  
 国有法人 
 
北京国资 
 0
 24,859,792
 1.78
 0
 无 
  
 境外法人 
 
北京惠泰恒 
 0
 18,000,707
 1.29
 0
 无 
  
 境内非国 
 
全国社保基 
 10,814,953
 10,814,953
 0.78
 0
 无 
  
 其他 
 
共青城景秀 
 -
 7,130,378
 0.51
 0
 无 
  
 境内非国 
 
香港中央结 
 3,021,218
 4,437,540
 0.32
 0
 无 
  
 境外法人 
 
张丹 
 2,000,000
 2,000,000
 0.14
 0
 无 
  
 境内自然 
 
华泰证券股 
 1,539,555
 1,630,559
 0.12
 0
 无 
  
 国有法人 
 
前十名无限售条件股东持股情况 
 
股东名称 
 持有无限售条件流通股的数量 
 股份种类 
 
种类 
 数量 
 
北京市国有资产经营有限 
 501,189,618
 人民币普 
 501,189,618
 
HKSCC NOMINEES LIMITED
 379,480,000
 境外上市 
 379,480,000
 


三峡资本控股有限责任公 
 84,265,896
 人民币普 
 84,265,896
 
北京国资（香港）有限公 
 24,859,792
 境外上市 
 24,859,792
 
北京惠泰恒瑞投资有限公 
 18,000,707
 人民币普 
 18,000,707
 
全国社保基金一一零组合 
 10,814,953
 人民币普 
 10,814,953
 
共青城景秀投资合伙企业 
 7,130,378
 人民币普 
 7,130,378
 
香港中央结算有限公司 
 4,437,540
 人民币普 
 4,437,540
 
张丹 
 2,000,000
 人民币普 
 2,000,000
 
华泰证券股份有限公司 
 1,630,559
 人民币普 
 1,630,559
 
前十名股东中回购专户情 
 无 
 
上述股东 
 无 
 
上述股东关联关系或一致 
 北京国资（香港）有限公司是北京市国有资产经营有限责任公司 
 
表决权恢复的优先股股东 
 不适用 
 


前十名有限售条件股东持股数量及限售条件 
√适用 □不适用  
单位： 
序号 
 有限售条件股东名称 
 持有的有限售 
 有限售条件股份可上市 
 限售条 
 
可上市交 
 新 
 
1 
 北京市国有资产经营有限责任公 
 92,896,000
 2022
  
 非公开 
 
上述股东关联关系或一致行动的说明 
 不适用 
 


 
注：北京国资公司92,896,000股限售股将于2022年6月9日解除限售。 
 
 
(三) 战略投资者或一般法人因配售新股成为前10名股东 
□适用 √不适用  
 
(四) 根据《证券及期货条例》披露主要股东持股情况 
于二零二一年336条须予存置的登记册所记录，以下人士于股份或相关股份中拥有根据证券及期货条例第XV部第2及3分部的条文须向本公司披露的权益或淡仓达5%或以上： 
股东 
 持有的股份数 
 持有权益的身份 
 所持股权占 
相关股份类别概(1) 
 所持股权占 
本公司股本总额 
概约百分比(2) 
 
北京市国有资产经营有限责任 
 594,085,618股 
A股（好仓） 
 实益拥有人 
 6
 4 
 
北京国资（香港）有限公司(3) 
 24,859,792股 
H股（好仓） 
 实益拥有人 
 6.15
 1.78
 
北京国资公司(3) 
 24,859,792股 
H股（好仓） 
 受控制公司权益 
 6.15
 1.78
 
三峡资本控股有限责任公司 
 84,265,896股 
A股（好仓） 
 实益拥有人 
 8.52
 6.05
 
Tenbagger Capital 
 36,230,000股 
H股（好仓） 
 投资经理 
 8
 2.
 


附注： 
 以本公司二零二一年十二月三十一日的相关股份类别的股份数为基准计算。 
 以本公司二零二一年十二月三十一日的已发行股份总数1,393,440,000股股份为基准计算。 
 国资香港为北京国资公司的全资附属公司。根据证券及期货条例，北京国资公司因而被视为于国资香港持有的H股中拥有权益，持有24,859,792股H股，分别占本公司H股股本约6.15%及股本总额约1.78%。 
 
除上文所述者外，于二零二一年336条存置之登记册内之权益。 
本公司非执行董事成苏宁先生为北京国资公司旗下实体之雇员。 
 
四、控股股东及实际控制人情况 
(一) 控股股东情况 
1法人 
√适用 □不适用  
名称 
 北京市国有资产经营有限责任公司 
 
单位负责人或法定代表人 
 岳鹏 
 
成立日期 
 1992
 
主要经营业务 
 资产管理；项目投资；投资管理。 
 
报告期内控股和参股的其他境内 
 持有首都信息发展股份有限公司（1075.HK）63.30%的股份；直接加间接持有北京数字认证股份有限公司（300579）52.48%的股份。 
 
其他情况说明 
 无 
 


 
2自然人 
□适用 √不适用  
3公司不存在控股股东情况的特别说明 
□适用  √不适用  
 
4报告期内控股股东变更情况的说明 
□适用  √不适用  
5公司与控股股东之间的产权及控制关系的方框图 
□适用  □不适用  
 
 

 
(二) 实际控制人情况 
1法人 
√适用 □不适用  
名称 
 北京市国有资产经营有限责任公司 
 
单位负责人或法定代表人 
 岳鹏 
 
成立日期 
 1992
 
主要经营业务 
 资产管理；项目投资；投资管理。 
 
报告期内控股和参股的其他境内 
 持有首都信息发展股份有限公司（1075.HK）63.30%的股份；直接加间接持有北京数字认证股份有限公司（300579）52.48%的股份。 
 
其他情况说明 
 无 
 


 
 
2自然人 
□适用 √不适用  
3公司不存在实际控制人情况的特别说明 
□适用  √不适用  
 
4报告期内公司控制权发生变更的情况说明 
□适用  √不适用  
 
5公司与实际控制人之间的产权及控制关系的方框图 
    
 
 

 
6实际控制人通过信托或其他资产管理方式控制公司 
□适用  √不适用  
 
(三) 控股股东及实际控制人其他情况介绍 
□适用  √不适用  
 
五、公司控股股东或第一大股东及其一致行动人累计质押股份数量占其所持公司股份数量比例达到 以上 
□适用 √不适用  
六、其他持股在百分之十以上的法人股东 
□适用 √不适用  
七、股份限制减持情况说明 
□适用 √不适用  
 
 
八、股份回购在报告期的具体实施情况 
□适用 √不适用  
 
第十节 
□适用 √不适用  
 
 
第十一节 
一、企业债券、公司债券和非金融企业债务融资工具 
□适用 √不适用  
 
二、可转换公司债券情况 
√适用 □不适用  
(一) 转债发行情况 
√适用  □不适用  
经中国证监会《关于核准绿色动力环保集团股份有限公司公开发行可转换公司债券的批复》（证监[2022]132号）核准，公司于2022年2月25日公开发行了2,360万张可转换公司债券，每张面值100元，发行总额23.6亿元。经上海证券交易所自律监管决定书[2022]70号文同意，公司23.6亿元可转换公司债券于2022年3月23日在上海证券交易所挂牌交易，债券简称“绿动转债”，债券代码“113054”，初始转股价格为9.82元/股。 
 
(二) 报告期转债持有人及担保人情况 
□适用 √不适用  
 
(三) 报告期转债变动情况 
□适用 √不适用  
 
报告期转债累计转股情况 
□适用 √不适用  
 
(四) 转股价格历次调整情况 
□适用 √不适用  
 
 
(五) 公司的负债情况、资信变化情况及在未来年度还债的现金安排 
√适用  □不适用  
截至2021年12月31日，公司总资产202.14亿元，资产负债率65.78%。中诚信国际信用评级有限责任公司对公司发行的可转债进行了信用评级，并于2021年8月18日出具了《绿色动力环保集团股份有限公司公开发行可转换公司债券信用评级报告》（CCXI-20212332D-01），评定公司本次发行的可转债信用等级为AA+。最近三年，公司利息保障倍数较高，公司贷款偿还情况良好，不存在逾期归还银行贷款的情况。 
(六) 转债其他情况说明 
□适用  √不适用  
 
 
第十三节 
 
单位 
年度 
 20
 20
 201
 201
 201
 
业绩 
 
营业收入 
 5,056,889
 2,277,619
 1,752,449
 1,140,074
 823,755
 
毛利 
 1,731,716
 1,309,943
 945,981
 671,462
 497,442
 
毛利率 
 34.24%
 57.51%
 53.98%
 58.90%
 58.42%
 
归属于母公司股 
 697,786
 503,38
 416,088
 365,651
 239,881
 
财务状况 
 
资产总额 
 20,214,466
 17,446,071
 13,670,787
 10,689,006
 6,864,526
 
负债总额 
 13,296,885
 11,665,793
 10,174,272
 7,616,409
 4,579,183
 


注：2017-2018年财务数据为追溯调整后数据。 
 
 
董事长：  
董事会批准报送日期：2022年3月29日  
 
 
修订信息 
□适用 √不适用  
 

